\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abebe, Fafchamps, Koelle, and Quinn}{Abebe
  et~al.}{2019}]{Abebe2019}
Abebe, G., M.~Fafchamps, M.~Koelle, and S.~Quinn (2019).
\newblock {Learning Management Through Matching: A Field Experiment Using
  Mechanism Design}.
\newblock {\em NBER Working Paper Series\/}~{\em No. 26035}, 1--45.

\bibitem[\protect\citeauthoryear{Acimovic, Parker, {F. Drake}, and
  Balasubramanian}{Acimovic et~al.}{2020}]{Acimovic2020}
Acimovic, J., C.~Parker, D.~{F. Drake}, and K.~Balasubramanian (2020).
\newblock {Show or Tell? Improving Inventory Support for Agent-Based Businesses
  at the Base of the Pyramid}.
\newblock {\em Mimeo\/}, 1--39.

\bibitem[\protect\citeauthoryear{Alaref, Brodmann, and Premand}{Alaref
  et~al.}{2020}]{Alaref2020}
Alaref, J., S.~Brodmann, and P.~Premand (2020).
\newblock {The Medium-term Impact of Entrepreneurship Education on Labor Market
  Outcomes: Experimental Evidence from University Graduates in Tunisia}.
\newblock {\em Labour Economics\/}~{\em 62}, 101787.

\bibitem[\protect\citeauthoryear{Alibhai, Buehren, Frese, Goldstein, Papineni,
  and Wolf}{Alibhai et~al.}{2019}]{Alibhai2019}
Alibhai, S., N.~Buehren, M.~Frese, M.~Goldstein, S.~Papineni, and K.~Wolf
  (2019).
\newblock {Full Esteem Ahead? Mindset-Oriented Business Training in Ethiopia}.
\newblock {\em World Bank Policy Research Working Paper Series\/}~{\em No.
  8892}, 1--45.

\bibitem[\protect\citeauthoryear{Anderson, Chandy, and Zia}{Anderson
  et~al.}{2018}]{Anderson2018}
Anderson, S.~J., R.~Chandy, and B.~H. Zia (2018).
\newblock {Pathways to Profits: The Impact of Marketing vs. Finance Skills on
  Business Performance}.
\newblock {\em Management Science\/}~{\em 64\/}(12), 5559--5583.

\bibitem[\protect\citeauthoryear{Anderson and McKenzie}{Anderson and
  McKenzie}{2020}]{Anderson2020}
Anderson, S.~J. and D.~McKenzie (2020).
\newblock {Improving Business Practices and the Boundary of the Entrepreneur: A
  Randomized Experiment Comparing Training, consulting, insourcing and
  outsourcing}.
\newblock {\em World Bank Policy Research Working Paper Series\/}~{\em No.
  9502}, 1--84.

\bibitem[\protect\citeauthoryear{Arr{\'{a}}iz, Bhanot, and Calero}{Arr{\'{a}}iz
  et~al.}{2019}]{Arraiz2019}
Arr{\'{a}}iz, I., S.~P. Bhanot, and C.~Calero (2019).
\newblock {Less is More: Experimental Evidence on Heuristic-Based Business
  Training in Ecuador}.
\newblock {\em IDB Invest Working Paper Series\/}~{\em TN No. 18}, 1--37.

\bibitem[\protect\citeauthoryear{Barsoum, Cr{\'{e}}pon, Gardiner, Michel, and
  Parient{\'{e}}}{Barsoum et~al.}{2018}]{Barsoum2018}
Barsoum, G., B.~Cr{\'{e}}pon, D.~Gardiner, B.~Michel, and W.~Parient{\'{e}}
  (2018).
\newblock {Evaluating the Impact of Entrepreneurship Edutainment in Egypt: An
  Experimental Approach with Peer Effects}.
\newblock {\em Mimeo\/}, 1--55.

\bibitem[\protect\citeauthoryear{Berg and Zia}{Berg and Zia}{2017}]{Berg2017}
Berg, G. and B.~H. Zia (2017).
\newblock {Harnessing Emotional Connections to Improve Financial Decisions:
  Evaluating the Impact of Financial Education in Mainstream Media}.
\newblock {\em Journal of the European Economic Association\/}~{\em 15\/}(5),
  1025--1055.

\bibitem[\protect\citeauthoryear{Berge, Bjorvatn, and Tungodden}{Berge
  et~al.}{2015}]{Berge2015}
Berge, L. I.~O., K.~Bjorvatn, and B.~Tungodden (2015).
\newblock {Development : Evidence from a Field and Lab Experiment Human and
  Financial Capital for Microenterprise Development : Evidence from a Field and
  Lab Experiment}.
\newblock {\em Management Science\/}~{\em 61\/}(4), 707--722.

\bibitem[\protect\citeauthoryear{Bernard, Dercon, Orkin, and Taffesse}{Bernard
  et~al.}{2014}]{Bernard2014}
Bernard, T., S.~Dercon, K.~Orkin, and A.~S. Taffesse (2014).
\newblock {The Future in Mind: Aspirations and Forward-looking Behaviour in
  Rural Ethiopia}.
\newblock {\em CEPR Discussion Paper\/}~{\em No. 10224}.

\bibitem[\protect\citeauthoryear{Bernhardt, Field, Pande, and Rigol}{Bernhardt
  et~al.}{2019}]{Bernhardt2019}
Bernhardt, B.~A., E.~Field, R.~Pande, and N.~Rigol (2019).
\newblock {Household Matters: Revisiting the Returns to Capital among Female
  Microentrepreneurs}.
\newblock {\em American Economic Review: Insights\/}~{\em 1\/}(2), 141--160.

\bibitem[\protect\citeauthoryear{Bjorvatn, Cappelen, Sekei, S{\o}rensen, and
  Tungodden}{Bjorvatn et~al.}{2020}]{Bjorvatn2020}
Bjorvatn, K., A.~W. Cappelen, L.~H. Sekei, E.~S{\o}rensen, and B.~Tungodden
  (2020).
\newblock {Teaching Through Television: Experimental Evidence on
  Entrepreneurship Education in Tanzania}.
\newblock {\em Management Science\/}~{\em 66\/}(6), 2308--2325.

\bibitem[\protect\citeauthoryear{Bloom, Brynjolfsson, Foster, Jarmin, Patnaik,
  Saporta-Eksten, and van Reenen}{Bloom et~al.}{2019}]{Bloom2019}
Bloom, N., E.~Brynjolfsson, L.~Foster, R.~Jarmin, M.~Patnaik,
  I.~Saporta-Eksten, and J.~van Reenen (2019).
\newblock {What Drives Differences in Management Practices?}
\newblock {\em American Economic Review\/}~{\em 109\/}(5), 1648--1683.

\bibitem[\protect\citeauthoryear{Bloom, Lemos, Sadun, and van Reenen}{Bloom
  et~al.}{2015}]{Bloom2015}
Bloom, N., R.~Lemos, R.~Sadun, and J.~van Reenen (2015).
\newblock {Does Management Matter in Schools?}
\newblock {\em The Economic Journal\/}~{\em 125\/}(584), 647--674.

\bibitem[\protect\citeauthoryear{Bloom, Lemos, Sadun, and van Reenen}{Bloom
  et~al.}{2020}]{Bloom2020}
Bloom, N., R.~Lemos, R.~Sadun, and J.~van Reenen (2020).
\newblock {Healthy Business? Managerial Education and Management in Health
  Care}.
\newblock {\em Review of Economics and Statistics\/}~{\em 102\/}(3), 506--517.

\bibitem[\protect\citeauthoryear{Bloom, Sadun, and van Reenen}{Bloom
  et~al.}{2016}]{Bloom2016}
Bloom, N., R.~Sadun, and J.~van Reenen (2016).
\newblock {Management as Technology}.
\newblock {\em Mimeo\/}, 1--41.

\bibitem[\protect\citeauthoryear{Bloom and {Van Reenen}}{Bloom and {Van
  Reenen}}{2007}]{Bloom2007}
Bloom, N. and J.~{Van Reenen} (2007).
\newblock {Measuring and Explaining Management Practices Across Firms and
  Countries}.
\newblock {\em Quarterly Journal of Economics\/}~{\em 122\/}(4), 1351--1408.

\bibitem[\protect\citeauthoryear{Bloom and van Reenen}{Bloom and van
  Reenen}{2010}]{Bloom2010}
Bloom, N. and J.~van Reenen (2010).
\newblock {Why Do Management Practices Differ Across Firms and Countries?}
\newblock {\em Journal of Economic Perspectives\/}~{\em 24\/}(1), 203--224.

\bibitem[\protect\citeauthoryear{Brooks, Donovan, and Johnson}{Brooks
  et~al.}{2018}]{Brooks2018}
Brooks, W., K.~Donovan, and T.~R. Johnson (2018).
\newblock {Mentors or Teachers? Microenterprise Training in Kenya}.
\newblock {\em American Economic Journal: Applied Economics\/}~{\em 10\/}(4),
  196--221.

\bibitem[\protect\citeauthoryear{Bruhn and Schoar}{Bruhn and
  Schoar}{2018}]{Bruhn2018}
Bruhn, M. and A.~Schoar (2018).
\newblock {The Impact of Consulting Services on Small and Medium Enterprises
  Evidence from a Randomized Trial in Mexico}.
\newblock {\em Journal of Political Economy\/}~{\em 126\/}(2), 635--685.

\bibitem[\protect\citeauthoryear{Bruhn and Zia}{Bruhn and
  Zia}{2013}]{Bruhn2013}
Bruhn, M. and B.~Zia (2013).
\newblock {Stimulating Managerial Capital in Emerging Markets: The Impact of
  Business Training for Young Entrepreneurs}.
\newblock {\em Journal of Development Effectiveness\/}~{\em 5\/}(2), 232--266.

\bibitem[\protect\citeauthoryear{Bulte, Lensink, and Vu}{Bulte
  et~al.}{2017}]{Bulte2017}
Bulte, E., R.~Lensink, and N.~Vu (2017).
\newblock {Do Gender and Business Trainings Affect Business Outcomes?
  Experimental Evidence from Vietnam}.
\newblock {\em Management Science\/}~{\em 63\/}(9), 2885--2902.

\bibitem[\protect\citeauthoryear{Cai and Szeidl}{Cai and
  Szeidl}{2018}]{Cai2018}
Cai, J. and A.~Szeidl (2018).
\newblock {Interfirm Relationships and Business Performance}.
\newblock {\em Quarterly Journal of Economics\/}~{\em 133\/}(3), 1229--1282.

\bibitem[\protect\citeauthoryear{Campos, Frese, Goldstein, Iacovone, Johnson,
  McKenzie, and Mensmann}{Campos et~al.}{2017}]{Campos2017}
Campos, F., M.~Frese, M.~Goldstein, L.~Iacovone, H.~C. Johnson, D.~McKenzie,
  and M.~Mensmann (2017).
\newblock {Teaching Personal Initiative Beats Traditional Training in Boosting
  Small Business in West Africa}.
\newblock {\em Science\/}~{\em 357\/}(6357), 1287--1290.

\bibitem[\protect\citeauthoryear{Chong and {La Ferrara}}{Chong and {La
  Ferrara}}{2009}]{Chong2009}
Chong, A. and E.~{La Ferrara} (2009).
\newblock {Television and Divorce: Evidence from Brazilian Novelas}.
\newblock {\em Journal of the European Economic Association\/}~{\em 7\/}(2-3),
  458--468.

\bibitem[\protect\citeauthoryear{Cole, Joshi, and Schoar}{Cole
  et~al.}{2018}]{Cole2018}
Cole, S., M.~Joshi, and A.~Schoar (2018).
\newblock {"Heuristics on Call": The Impact of Mobile-phone Based Financial
  Management Advice}.
\newblock Technical report, IDEAS42.

\bibitem[\protect\citeauthoryear{Cusolito, Dautovic, and McKenzie}{Cusolito
  et~al.}{2021}]{Cusolito2021}
Cusolito, A.~P., E.~Dautovic, and D.~McKenzie (2021).
\newblock {Can Government Intervention Make Firms More Investment-ready? A
  Randomized Experiment in the Western Balkans}.
\newblock {\em Review of Economics and Statistics\/}, 1--45.

\bibitem[\protect\citeauthoryear{Dalton, Ghosal, and Mani}{Dalton
  et~al.}{2016}]{Dalton2016}
Dalton, P.~S., S.~Ghosal, and A.~Mani (2016).
\newblock {Poverty and Aspirations Failure}.
\newblock {\em Economic Journal\/}~{\em 126\/}(590), 165--188.

\bibitem[\protect\citeauthoryear{Dalton, R{\"{u}}schenp{\"{o}}hler, and
  Zia}{Dalton et~al.}{2018}]{Dalton2018}
Dalton, P.~S., J.~R{\"{u}}schenp{\"{o}}hler, and B.~H. Zia (2018).
\newblock {Determinants and Dynamics of Business Aspirations: Evidence from
  Small-scale Entrepreneurs in an Emerging Market}.
\newblock {\em CentER Discussion Paper Series\/}~{\em 2018-009}, 1--39.

\bibitem[\protect\citeauthoryear{de~Mel, McKenzie, and Woodruff}{de~Mel
  et~al.}{2009a}]{deMel2009a}
de~Mel, S., D.~McKenzie, and C.~Woodruff (2009a).
\newblock {Are Women More Credit Contrained? Experimental Evidence on Gender
  and Microenterprise Returns}.
\newblock {\em American Economic Journal: Applied Economics\/}~{\em 1\/}(3),
  1--32.

\bibitem[\protect\citeauthoryear{de~Mel, McKenzie, and Woodruff}{de~Mel
  et~al.}{2014}]{deMel2014}
de~Mel, S., D.~McKenzie, and C.~Woodruff (2014).
\newblock {Business Training and Female Enterprise Start-up, Growth, and
  Dynamics: Experimental Evidence from Sri Lanka}.
\newblock {\em Journal of Development Economics\/}~{\em 106}, 199--210.

\bibitem[\protect\citeauthoryear{de~Mel, McKenzie, and Woodruff}{de~Mel
  et~al.}{2009b}]{deMel2009}
de~Mel, S., D.~J. McKenzie, and C.~Woodruff (2009b).
\newblock {Measuring Microenterprise Profits: Must We Ask How the Sausage is
  Made?}
\newblock {\em Journal of Development Economics\/}~{\em 88\/}(1), 19--31.

\bibitem[\protect\citeauthoryear{Delecourt and Fitzpatrick}{Delecourt and
  Fitzpatrick}{2021}]{Delecourt2021}
Delecourt, S. and A.~Fitzpatrick (2021).
\newblock {Childcare Matters: Female Business Owners and the Baby-Profit Gap}.
\newblock {\em Management Science\/}.

\bibitem[\protect\citeauthoryear{Drexler, Fischer, and Schoar}{Drexler
  et~al.}{2014}]{Drexler2014}
Drexler, A., G.~Fischer, and A.~Schoar (2014).
\newblock {Keeping it Simple: Financial Literacy and Rules of Thumb}.
\newblock {\em American Economic Journal: Applied Economics\/}~{\em 6\/}(2),
  1--31.

\bibitem[\protect\citeauthoryear{Fafchamps, McKenzie, Quinn, and
  Woodruff}{Fafchamps et~al.}{2012}]{Fafchamps2012}
Fafchamps, M., D.~McKenzie, S.~Quinn, and C.~Woodruff (2012).
\newblock {Using PDA Consistency Checks to Increase the Precision of Profits
  and Sales Measurement in Panels}.
\newblock {\em Journal of Development Economics\/}~{\em 98\/}(1), 51--57.

\bibitem[\protect\citeauthoryear{Fafchamps and Woodruff}{Fafchamps and
  Woodruff}{2017}]{Fafchamps2017}
Fafchamps, M. and C.~Woodruff (2017).
\newblock {Identifying Gazelles: Expert Panels vs. Surveys as a Means to
  Identify Firms with Rapid Growth Potential}.
\newblock {\em World Bank Economic Review\/}~{\em 31\/}(3), 670--686.

\bibitem[\protect\citeauthoryear{Field, Jayachandran, and Pande}{Field
  et~al.}{2010}]{Field2010}
Field, E., S.~Jayachandran, and R.~Pande (2010).
\newblock {Do Traditional Institutions Constrain Female Entrepreneurship? A
  Field Experiment on Business Training in India}.
\newblock {\em American Economic Review\/}~{\em 100\/}(2), 125--129.

\bibitem[\protect\citeauthoryear{Galiani, Gertler, and Undurraga}{Galiani
  et~al.}{2018}]{Galiani2018}
Galiani, S., P.~J. Gertler, and R.~Undurraga (2018).
\newblock {Aspiration Adaptation in Resource-Constrained Environments}.
\newblock {\em NBER Working Paper Series\/}~{\em No. 24264}, 1--57.

\bibitem[\protect\citeauthoryear{Garlick, Orkin, and Quinn}{Garlick
  et~al.}{2019}]{Garlick2019}
Garlick, R., K.~Orkin, and S.~Quinn (2019).
\newblock {Call Me Maybe: Experimental Evidence on Frequency and Medium Effects
  in Microenterprise Surveys}.
\newblock {\em World Bank Economic Review\/}~{\em 34\/}(2), 418--443.

\bibitem[\protect\citeauthoryear{Gin{\'{e}} and Mansuri}{Gin{\'{e}} and
  Mansuri}{2021}]{Gine2021}
Gin{\'{e}}, X. and G.~Mansuri (2021).
\newblock {Money or Management ? A Field Experiment on Constraints to
  Entrepreneurship in Rural Pakistan}.
\newblock {\em Economic Development and Cultural Change\/}, 1--96.

\bibitem[\protect\citeauthoryear{Gonzalez and Dutt}{Gonzalez and
  Dutt}{2011}]{Gonzalez2011}
Gonzalez, C. and V.~Dutt (2011).
\newblock {Instance-Based Learning: Integrating Sampling and Repeated Decisions
  From Experience}.
\newblock {\em Psychological Review\/}~{\em 118\/}(4), 523--551.

\bibitem[\protect\citeauthoryear{Gonzalez-Uribe and Leatherbee}{Gonzalez-Uribe
  and Leatherbee}{2018}]{GonzalezUribe2018}
Gonzalez-Uribe, J. and M.~Leatherbee (2018).
\newblock {The effects of business accelerators on venture performance:
  Evidence from start-Up Chile}.
\newblock {\em Review of Financial Studies\/}~{\em 31\/}(4), 1566--1603.

\bibitem[\protect\citeauthoryear{Gonz{\'{a}}lez-Uribe and
  Reyes}{Gonz{\'{a}}lez-Uribe and Reyes}{2021}]{GonzalezUribe2021}
Gonz{\'{a}}lez-Uribe, J. and S.~Reyes (2021).
\newblock {Identifying and Boosting "Gazelles": Evidence from Business
  Accelerators}.
\newblock {\em Journal of Financial Economics\/}~{\em 139\/}(1), 260--287.

\bibitem[\protect\citeauthoryear{Hardy and Kagy}{Hardy and
  Kagy}{2020}]{Hardy2020}
Hardy, M. and G.~Kagy (2020).
\newblock {It's Getting Crowded in Here: Experimental Evidence of Demand
  Constraints in the Gender Profit Gap}.
\newblock {\em The Economic Journal\/}~{\em 130}, 2272--2290.

\bibitem[\protect\citeauthoryear{Hills, Todd, Lazer, Redish, Couzin, and
  Group}{Hills et~al.}{2016}]{Hills2015}
Hills, T.~T., P.~M. Todd, D.~Lazer, A.~D. Redish, I.~D. Couzin, and t.~C. S.~R.
  Group (2016).
\newblock {Exploration Versus Exploitation in Space, Mind, and Society}.
\newblock {\em Trends in Cognitive Sciences\/}~{\em 19\/}(1), 46--54.

\bibitem[\protect\citeauthoryear{Iacovone, Maloney, and McKenzie}{Iacovone
  et~al.}{2021}]{Iacovone2021}
Iacovone, L., W.~F. Maloney, and D.~McKenzie (2021).
\newblock {Improving Management with Individual and Group-Based Consulting:
  Results from a Randomized Experiment in Colombia}.
\newblock {\em Review of Economic Studies\/}.

\bibitem[\protect\citeauthoryear{Karlan, Knight, and Udry}{Karlan
  et~al.}{2015}]{Karlan2015}
Karlan, D., R.~Knight, and C.~Udry (2015).
\newblock {Consulting and Capital Experiments with Microenterprise Tailors in
  Ghana}.
\newblock {\em Journal of Economic Behavior and Organization\/}~{\em 118},
  281--302.

\bibitem[\protect\citeauthoryear{Karlan and Valdivia}{Karlan and
  Valdivia}{2011}]{Karlan2011}
Karlan, D. and M.~Valdivia (2011).
\newblock {Teaching Entrepreneurship: Impact of Business Training on
  Microfinance Clients and Institutions}.
\newblock {\em Review of Economics and Statistics\/}~{\em 93\/}(2), 510--527.

\bibitem[\protect\citeauthoryear{{La Ferrara}, Chong, and Duryea}{{La Ferrara}
  et~al.}{2012}]{Ferrara2012}
{La Ferrara}, E., A.~Chong, and S.~Duryea (2012).
\newblock {Soap Operas and Fertility: Evidence from Brazil}.
\newblock {\em American Economic Journal: Applied Economics\/}~{\em 4\/}(4),
  1--31.

\bibitem[\protect\citeauthoryear{Maffioli, McKenzie, and Ubfal}{Maffioli
  et~al.}{2020}]{Maffioli2020}
Maffioli, A., D.~McKenzie, and D.~Ubfal (2020).
\newblock {Estimating the Demand for Business Training: Evidence from Jamaica}.
\newblock {\em World Bank Policy Research Working Paper Series\/}~{\em No.
  9415}, 1--51.

\bibitem[\protect\citeauthoryear{McKenzie}{McKenzie}{2017}]{McKenzie2017a}
McKenzie, D. (2017).
\newblock {Identifying and Spurring High-Growth Entrepreneurship: Experimental
  Evidence from a Business Plan Competition}.
\newblock {\em American Economic Review\/}~{\em 107\/}(8), 2278--2307.

\bibitem[\protect\citeauthoryear{McKenzie}{McKenzie}{2020}]{McKenzie2021}
McKenzie, D. (2020).
\newblock {Small Business Training to Improve Management Practices in
  Developing Countries: Reassessing the Evidence for "Training Doesn't Work"}.
\newblock {\em World Bank Policy Research Working Paper Series\/}~{\em No.
  9408}, 1--40.

\bibitem[\protect\citeauthoryear{McKenzie, Mohpal, and Yang}{McKenzie
  et~al.}{2021}]{McKenzie2021a}
McKenzie, D., A.~Mohpal, and D.~Yang (2021).
\newblock {Aspirations and Financial Decisions: Experimental Evidence from the
  Philippines}.
\newblock {\em Mimeo\/}, 1--38.

\bibitem[\protect\citeauthoryear{McKenzie and Puerto}{McKenzie and
  Puerto}{2021}]{McKenziePuerto2021}
McKenzie, D. and S.~Puerto (2021).
\newblock {Growing Markets Through Business Training for Female Entrepreneurs:
  A Market-level Randomized Experiment in Kenya}.
\newblock {\em American Economic Journal: Applied Economics\/}, 1--55.

\bibitem[\protect\citeauthoryear{McKenzie and Woodruff}{McKenzie and
  Woodruff}{2014}]{McKenzie2014}
McKenzie, D. and C.~Woodruff (2014).
\newblock {What Are We Learning From Business Training and Entrepreneurship
  Evaluations Around the Developing World?}
\newblock {\em World Bank Research Observer\/}~{\em 29\/}(1), 48--82.

\bibitem[\protect\citeauthoryear{McKenzie and Woodruff}{McKenzie and
  Woodruff}{2017}]{McKenzie2017}
McKenzie, D. and C.~Woodruff (2017).
\newblock {Business Practices in Small Firms in Developing Countries}.
\newblock {\em Management Science\/}~{\em 63\/}(9), 2967--2981.

\bibitem[\protect\citeauthoryear{Schulz, Rollwage, Dolan, and Fleming}{Schulz
  et~al.}{2020}]{Schulz2020}
Schulz, L., M.~Rollwage, R.~J. Dolan, and S.~M. Fleming (2020).
\newblock {Dogmatism Manifests in Lowered Information Search under
  Uncertainty}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  117\/}(49), 31527--31534.

\bibitem[\protect\citeauthoryear{Syverson}{Syverson}{2011}]{Syverson2011}
Syverson, C. (2011).
\newblock {What Determines Productivity?}
\newblock {\em Journal of Economic Literature\/}~{\em 49\/}(2), 326--365.

\bibitem[\protect\citeauthoryear{Ubfal, Arraiz, Beuermann, Frese, Maffioli, and
  Verch}{Ubfal et~al.}{2020}]{Ubfal2020}
Ubfal, D., I.~Arraiz, D.~Beuermann, M.~Frese, A.~Maffioli, and D.~Verch (2020).
\newblock {The Impact of Soft-Skills Training for Entrepreneurs in Jamaica}.
\newblock {\em Mimeo\/}.

\bibitem[\protect\citeauthoryear{van Lieshout and Mehta}{van Lieshout and
  Mehta}{2017}]{vanLieshout2017}
van Lieshout, S. and P.~Mehta (2017).
\newblock {The Next 15 Million: Start and Improve your Business Global Tracer
  Study, 2011-15}.
\newblock Technical report, International Labour Organization, Geneva.

\end{thebibliography}
