\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Classical MSME Training}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{18/18}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{9}{19/19}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{10}{20/20}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{11}{21/21}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{12}{22/22}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{13}{23/24}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {11}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Extensions of the Classical Approach}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/28}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{3}{3}{29/29}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{4}{30/30}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{5}{31/31}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{6}{32/32}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{7}{33/33}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{8}{34/34}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Measurement of Firm Performance}}
\headcommand {\slideentry {1}{4}{1}{35/35}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{2}{36/36}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{3}{37/37}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{4}{38/38}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{5}{39/39}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{6}{40/40}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{7}{41/41}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{8}{42/42}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{9}{43/43}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{44}{Mechanisms}}
\headcommand {\slideentry {1}{5}{1}{44/44}{Mechanisms}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{2}{45/45}{Mechanisms}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{3}{46/46}{Mechanisms}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{4}{47/47}{Mechanisms}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{5}{48/48}{Mechanisms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{6}{49/49}{Mechanisms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{7}{50/50}{Mechanisms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{8}{51/51}{Mechanisms}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{9}{52/52}{Mechanisms}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{53}{Alternative Approaches}}
\headcommand {\slideentry {1}{6}{1}{53/53}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{2}{54/54}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{3}{55/55}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{6}{4}{56/56}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{5}{57/57}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{6}{58/58}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{7}{59/59}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{6}{8}{60/60}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{6}{9}{61/61}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{6}{10}{62/62}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{6}{11}{63/63}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {53}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{64}{Takeaways}}
\headcommand {\slideentry {1}{7}{1}{64/64}{Takeaways}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{7}{2}{65/65}{Takeaways}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{7}{3}{66/66}{Takeaways}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {1}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{67}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}
\headcommand {\slideentry {2}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{69}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{69/69}{Motivation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{2}{70/70}{Motivation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{3}{71/71}{Motivation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{72}{Our Approach}}
\headcommand {\slideentry {2}{2}{1}{72/72}{Our Approach}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{2}{73/74}{Our Approach}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{2}{3}{75/75}{Our Approach}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{4}{76/76}{Our Approach}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{5}{77/77}{Our Approach}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{Data and Design}}
\headcommand {\slideentry {2}{3}{1}{78/78}{Data and Design}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{2}{79/79}{Data and Design}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{3}{80/80}{Data and Design}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{4}{81/81}{Data and Design}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{5}{82/82}{Data and Design}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{6}{83/83}{Data and Design}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{7}{84/84}{Data and Design}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{8}{85/85}{Data and Design}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{9}{86/86}{Data and Design}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{10}{87/87}{Data and Design}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{11}{88/88}{Data and Design}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {78}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{89}{Results}}
\headcommand {\slideentry {2}{4}{1}{89/89}{Results}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{2}{90/90}{Results}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{3}{91/91}{Results}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{4}{4}{92/92}{Results}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{4}{5}{93/93}{Results}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{4}{6}{94/94}{Results}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{4}{7}{95/95}{Results}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{4}{8}{96/96}{Results}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {89}{96}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{97}{Discussion}}
\headcommand {\slideentry {2}{5}{1}{97/97}{Discussion}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{5}{2}{98/99}{Discussion}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {2}{5}{3}{100/101}{Discussion}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{5}{4}{102/102}{Discussion}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{5}{5}{103/103}{Discussion}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {97}{103}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{104}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{104/104}{Conclusion}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{6}{2}{105/105}{Conclusion}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\gdef \insertmainframenumber {99}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@sectionpages {67}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\beamer@appendixpages {106}}
\headcommand {\beamer@sectionpages {106}{105}}
\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\sectionentry {3}{\translate {References}}{106}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{106/106}{}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{107}{\textbf {APPENDIX}}{1}}
\headcommand {\slideentry {4}{0}{1}{107/107}{}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {106}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@sectionpages {107}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\gdef \inserttotalframenumber {101}}
