\beamer@slide {McKenzie(2017): Heterogeneity}{8}
\beamer@slide {McK2020_profits<1>}{18}
\beamer@slide {McK2020_profits}{18}
\beamer@slide {McKenzie(2020): Profits}{18}
\beamer@slide {McKenzie(2020): Profits}{37}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{48}
\beamer@slide {height}{84}
\beamer@slide {height}{85}
\beamer@slide {height}{86}
\beamer@slide {height}{87}
\beamer@slide {height}{88}
\beamer@slide {height}{89}
\beamer@slide {height}{90}
\beamer@slide {references<1>}{108}
\beamer@slide {references}{108}
\beamer@slide {McK2020_sales<1>}{109}
\beamer@slide {McK2020_sales}{109}
\beamer@slide {McKenzie(2020): Sales}{109}
