\beamer@slide {McK2020_profits<1>}{16}
\beamer@slide {McK2020_profits}{16}
\beamer@slide {McKenzie(2020): Profits}{16}
\beamer@slide {McKenzie(2020): Profits}{33}
\beamer@slide {height}{77}
\beamer@slide {height}{78}
\beamer@slide {height}{79}
\beamer@slide {height}{80}
\beamer@slide {height}{81}
\beamer@slide {height}{82}
\beamer@slide {height}{83}
\beamer@slide {references<1>}{101}
\beamer@slide {references}{101}
\beamer@slide {McK2020_sales<1>}{104}
\beamer@slide {McK2020_sales}{104}
\beamer@slide {McKenzie(2020): Sales}{104}
