\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(2018)Anderson, Chandy, and Zia]{Anderson2018}
Stephen~J. Anderson, Rajesh Chandy, and Bilal~H. Zia.
\newblock {Pathways to Profits: The Impact of Marketing vs. Finance Skills on
  Business Performance}.
\newblock \emph{Management Science}, pages 1--25, 2018.

\bibitem[Berge et~al.(2015)Berge, Bjorvatn, and Tungodden]{Berge2015}
Lars Ivar~Oppedal Berge, Kjetil Bjorvatn, and Bertil Tungodden.
\newblock {Development : Evidence from a Field and Lab Experiment Human and
  Financial Capital for Microenterprise Development : Evidence from a Field and
  Lab Experiment}.
\newblock \emph{Management Science}, 61\penalty0 (4):\penalty0 707--722, 2015.

\bibitem[Bloom and {Van Reenen}(2007)]{Bloom2007}
Nicholas Bloom and John {Van Reenen}.
\newblock {Measuring and Explaining Management Practices Across Firms and
  Countries}.
\newblock \emph{Quarterly Journal of Economics}, 122\penalty0 (4):\penalty0
  1351--1408, 2007.

\bibitem[Bloom et~al.(2010)Bloom, Mahajan, McKenzie, and Roberts]{Bloom2010}
Nicholas Bloom, Aprajit Mahajan, David McKenzie, and John Roberts.
\newblock {Why do Firms in Developing Countries Have Low Productivity?}
\newblock \emph{American Economic Review}, 100\penalty0 (2):\penalty0 619--623,
  2010.

\bibitem[Bloom et~al.(2015)Bloom, Lemos, Sadun, and van Reenen]{Bloom2015}
Nicholas Bloom, Renata Lemos, Raffaella Sadun, and John van Reenen.
\newblock {Does Management Matter in Schools?}
\newblock \emph{The Economic Journal}, 125\penalty0 (584):\penalty0 647--674,
  2015.
\newblock ISSN 1098-6596.

\bibitem[Bloom et~al.(2016)Bloom, Sadun, and Reenen]{Bloom2016}
Nicholas Bloom, Raffaella Sadun, and John~Van Reenen.
\newblock {Management as Technology}.
\newblock \emph{Mimeo}, 2016.

\bibitem[Bloom et~al.(2020)Bloom, Lemos, Sadun, and van Reenen]{Bloom2020}
Nicholas Bloom, Renata Lemos, Raffaella Sadun, and John van Reenen.
\newblock {Healthy Business? Managerial Education and Management in Health
  Care}.
\newblock \emph{Review of Economics and Statistics}, 102\penalty0 (3):\penalty0
  506--517, 2020.
\newblock ISSN 15309142.
\newblock \doi{10.1162/rest_a_00847}.

\bibitem[Bruhn and Schoar(2018)]{Bruhn2018}
Miriam Bruhn and Antoinette Schoar.
\newblock {The Impact of Consulting Services on Small and Medium Enterprises
  Evidence from a Randomized Trial in Mexico}.
\newblock \emph{Journal of Political Economy}, 126\penalty0 (2):\penalty0
  635--685, 2018.

\bibitem[de~Mel et~al.(2009)de~Mel, Mckenzie, and Woodruff]{deMel2009}
Suresh de~Mel, David~J Mckenzie, and Christopher Woodruff.
\newblock {Measuring Microenterprise Profits: Must We Ask How the Sausage is
  Made?}
\newblock \emph{Journal of Development Economics}, 88\penalty0 (1):\penalty0
  19--31, 2009.

\bibitem[de~Mel et~al.(2014)de~Mel, McKenzie, and Woodruff]{deMel2014}
Suresh de~Mel, David McKenzie, and Christopher Woodruff.
\newblock {Business Training and Female Enterprise Start-up, Growth, and
  Dynamics: Experimental Evidence from Sri Lanka}.
\newblock \emph{Journal of Development Economics}, 106:\penalty0 199--210,
  2014.

\bibitem[Drexler et~al.(2014)Drexler, Fischer, and Schoar]{Drexler2014}
Alejandro Drexler, Greg Fischer, and Antoinette Schoar.
\newblock {Keeping it Simple: Financial Literacy and Rules of Thumb}.
\newblock \emph{American Economic Journal: Applied Economics}, 6\penalty0
  (2):\penalty0 1--31, 2014.

\bibitem[Gin{\'{e}} and Mansuri(2021)]{Gine2021}
Xavier Gin{\'{e}} and Ghazala Mansuri.
\newblock {Money or Management ? A Field Experiment on Constraints to
  Entrepreneurship in Rural Pakistan}.
\newblock \emph{Economic Development and Cultural Change}, 2021.

\bibitem[Karlan and Valdivia(2011)]{Karlan2011}
Dean Karlan and Martin Valdivia.
\newblock {Teaching Entrepreneurship: Impact of Business Training on
  Microfinance Clients and Institutions}.
\newblock \emph{Review of Economics and Statistics}, 93\penalty0 (2):\penalty0
  510--527, 2011.

\bibitem[McKenzie(2017)]{McKenzie2017a}
David McKenzie.
\newblock {Identifying and Spurring High-Growth Entrepreneurship: Experimental
  Evidence from a Business Plan Competition}.
\newblock \emph{American Economic Review}, 107\penalty0 (8):\penalty0
  2278--2307, 2017.

\bibitem[McKenzie and Puerto()]{McKenzie2021}
David McKenzie and Susana Puerto.
\newblock {Growing Markets Through Business Training for Female Entrepreneurs :
  A Market-level Randomized Experiment in Kenya}.
\newblock \emph{American Economic Journal: Applied Economics}.

\bibitem[McKenzie and Woodruff(2014)]{McKenzie2014}
David McKenzie and Christopher Woodruff.
\newblock {What Are We Learning From Business Training and Entrepreneurship
  Evaluations Around the Developing World?}
\newblock \emph{World Bank Research Observer}, 29\penalty0 (1):\penalty0
  48--82, 2014.

\bibitem[McKenzie and Woodruff(2017)]{McKenzie2017}
David McKenzie and Christopher Woodruff.
\newblock {Business Practices in Small Firms in Developing Countries}.
\newblock \emph{Management Science}, 63\penalty0 (9):\penalty0 2967--2981,
  2017.

\end{thebibliography}
