\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Business Practices and Productivity}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Classical MSME Training}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{29}{0}{1}
\beamer@subsectionintoc {1}{4}{Measuring Firm Performance}{39}{0}{1}
\beamer@subsectionintoc {1}{5}{Mechanisms}{50}{0}{1}
\beamer@subsectionintoc {1}{6}{Alternative Approaches}{59}{0}{1}
\setcounter {tocdepth}{0}
\beamer@subsectionintoc {1}{7}{Takeaways}{70}{0}{1}
\setcounter {tocdepth}{99}
\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{73}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{75}{0}{2}
\beamer@subsectionintoc {2}{2}{Our Approach}{78}{0}{2}
\beamer@subsectionintoc {2}{3}{Data and Design}{84}{0}{2}
\beamer@subsectionintoc {2}{4}{Results}{95}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{103}{0}{2}
\beamer@subsectionintoc {2}{6}{Conclusion}{110}{0}{2}
