\beamer@slide {Bloom(2010): Mgmt practices}{5}
\beamer@slide {Bloom(2015): Mgmt practices}{6}
\beamer@slide {McKenzie(2017): Mgmt practices}{7}
\beamer@slide {Maffioli(2020): Demand}{16}
\beamer@slide {McK2020_profits<1>}{20}
\beamer@slide {McK2020_profits}{20}
\beamer@slide {McKenzie(2020): Profits}{20}
\beamer@slide {Bruhn (2018): Consulting}{31}
\beamer@slide {McKenzie(2020): Profits2}{35}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{43}
\beamer@slide {Aspirations}{48}
\beamer@slide {Drexler_thumb<1>}{54}
\beamer@slide {Drexler_thumb}{54}
\beamer@slide {McKenzie (2020): Mindset}{57}
\beamer@slide {height}{80}
\beamer@slide {height}{81}
\beamer@slide {height}{82}
\beamer@slide {height}{83}
\beamer@slide {height}{84}
\beamer@slide {height}{85}
\beamer@slide {McK2020_sales<1>}{115}
\beamer@slide {McK2020_sales}{115}
\beamer@slide {McKenzie(2020): Sales}{115}
