\beamer@slide {Bloom(2010): Mgmt practices}{5}
\beamer@slide {Bloom(2015): Mgmt practices}{6}
\beamer@slide {McKenzie(2017): Mgmt practices}{7}
\beamer@slide {Maffioli(2020): Demand}{16}
\beamer@slide {McK2020_profits<1>}{20}
\beamer@slide {McK2020_profits}{20}
\beamer@slide {McKenzie(2020): Profits}{20}
\beamer@slide {Bruhn (2018): Consulting}{30}
\beamer@slide {McKenzie(2020): Profits2}{33}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{39}
\beamer@slide {Aspirations}{43}
\beamer@slide {Drexler_thumb<1>}{46}
\beamer@slide {Drexler_thumb}{46}
\beamer@slide {McKenzie (2020): Mindset}{49}
\beamer@slide {height}{71}
\beamer@slide {height}{72}
\beamer@slide {height}{73}
\beamer@slide {height}{74}
\beamer@slide {height}{75}
\beamer@slide {height}{76}
\beamer@slide {McK2020_sales<1>}{105}
\beamer@slide {McK2020_sales}{105}
\beamer@slide {McKenzie(2020): Sales}{105}
