\beamer@slide {McK2020_profits<1>}{16}
\beamer@slide {McK2020_profits}{16}
\beamer@slide {McKenzie(2020): Profits}{16}
\beamer@slide {McKenzie(2020): Profits}{33}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{43}
\beamer@slide {height}{79}
\beamer@slide {height}{80}
\beamer@slide {height}{81}
\beamer@slide {height}{82}
\beamer@slide {height}{83}
\beamer@slide {height}{84}
\beamer@slide {height}{85}
\beamer@slide {references<1>}{103}
\beamer@slide {references}{103}
\beamer@slide {McK2020_sales<1>}{104}
\beamer@slide {McK2020_sales}{104}
\beamer@slide {McKenzie(2020): Sales}{104}
