\beamer@slide {McKenzie(2017): Heterogeneity}{9}
\beamer@slide {McK2020_profits<1>}{17}
\beamer@slide {McK2020_profits}{17}
\beamer@slide {McKenzie(2020): Profits}{17}
\beamer@slide {McKenzie(2020): Profits}{36}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{46}
\beamer@slide {height}{82}
\beamer@slide {height}{83}
\beamer@slide {height}{84}
\beamer@slide {height}{85}
\beamer@slide {height}{86}
\beamer@slide {height}{87}
\beamer@slide {height}{88}
\beamer@slide {references<1>}{106}
\beamer@slide {references}{106}
\beamer@slide {McK2020_sales<1>}{107}
\beamer@slide {McK2020_sales}{107}
\beamer@slide {McKenzie(2020): Sales}{107}
