\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices}}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Business Practices Around the World}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Classical MSME Training}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Measurement of Firm Performance}{27}{0}{1}
\beamer@subsectionintoc {1}{5}{Mechanisms}{35}{0}{1}
\beamer@subsectionintoc {1}{6}{Alternative Approaches}{41}{0}{1}
\setcounter {tocdepth}{0}
\beamer@subsectionintoc {1}{7}{Takeaways}{51}{0}{1}
\setcounter {tocdepth}{99}
\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{53}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{55}{0}{2}
\beamer@subsectionintoc {2}{2}{Our Approach}{57}{0}{2}
\beamer@subsectionintoc {2}{3}{Data and Design}{63}{0}{2}
\beamer@subsectionintoc {2}{4}{Results}{73}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{80}{0}{2}
\beamer@subsectionintoc {2}{6}{Conclusion}{86}{0}{2}
