\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Business Practices and Productivity}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices and Productivity}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Bloom2007,Bloom2010,Syverson2011}
\newlabel{Bloom(2010): Mgmt practices}{{5}{5}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bloom(2010): Mgmt practices}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Bloom2015}
\citation{Bloom2020}
\newlabel{Bloom(2015): Mgmt practices}{{6}{6}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bloom(2015): Mgmt practices}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{McKenzie2017}
\newlabel{McKenzie(2017): Mgmt practices}{{7}{7}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Mgmt practices}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Bloom2016,McKenzie2017}
\citation{Bloom2016,McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/10}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{Bruhn2013}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Bloom2016}
\citation{Bloom2015,Bloom2020}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical MSME Training}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Classical MSME Training}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{McKenzie2021}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{vanLieshout2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Maffioli2020}
\newlabel{Maffioli(2020): Demand}{{15}{16}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Maffioli(2020): Demand}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Field2010,Karlan2011,Bruhn2013}
\citation{Gine2021}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{McKenzie2014}
\citation{Maffioli2020}
\citation{McKenzie2014}
\citation{Maffioli2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/19}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{McKenzie2021}
\newlabel{McK2020_profits<1>}{{18}{20}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits<1>}{20}}
\newlabel{McK2020_profits}{{18}{20}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits}{20}}
\newlabel{McKenzie(2020): Profits}{{18}{20}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Bulte2017,McKenziePuerto2021}
\citation{deMel2014}
\citation{Bernhardt2019,deMel2009a}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Alaref2020}
\citation{Fafchamps2017}
\citation{McKenzie2017a}
\citation{Cusolito2021,GonzalezUribe2018,GonzalezUribe2021}
\citation{Alaref2020}
\citation{Fafchamps2017}
\citation{McKenzie2017a}
\citation{Cusolito2021,GonzalezUribe2018,GonzalezUribe2021}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{23/24}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{25/25}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{26/27}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Extensions of the Classical Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{28/28}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Iacovone2021}
\citation{Anderson2020,Bruhn2018}
\citation{Anderson2020,Bruhn2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{29/29}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Bruhn2018}
\newlabel{Bruhn (2018): Consulting}{{26}{30}{Extensions of the Classical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bruhn (2018): Consulting}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{30/30}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\citation{Cole2018}
\citation{Acimovic2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{31/31}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Measuring Firm Performance}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Measuring Firm Performance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{32/32}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{McKenzie(2020): Profits2}{{29}{33}{Measuring Firm Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits2}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{33/33}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{34/34}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Garlick2019}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{35/35}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Fafchamps2012}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{36/36}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Mechanisms}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{37/37}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Berge2015,Gine2021}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{38/38}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{}
\newlabel{McKenzie(2017): Education and cognitive functioning}{{35}{39}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Education and cognitive functioning}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{39/39}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Drexler2014}
\citation{Cole2018}
\citation{Arraiz2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{40/40}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Delecourt2021}
\citation{Hardy2020}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{41/41}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Hills2015,Schulz2020,Gonzalez2011}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{42/42}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Dalton2016}
\newlabel{Aspirations}{{39}{43}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Aspirations}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{43/43}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Dalton2018}
\citation{McKenzie2021a}
\citation{Galiani2018}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{44/44}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Alternative Approaches}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{45}{Alternative Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{45/45}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Drexler2014}
\newlabel{Drexler_thumb<1>}{{42}{46}{Alternative Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Drexler_thumb<1>}{46}}
\newlabel{Drexler_thumb}{{42}{46}{Alternative Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Drexler_thumb}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{46/46}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Arraiz2019}
\citation{Cole2018}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{47/47}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Campos2017}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{48/48}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{McKenzie (2020): Mindset}{{45}{49}{Alternative Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie (2020): Mindset}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{49/49}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Alibhai2019}
\citation{Ubfal2020}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{50/50}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{51/51}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Brooks2018}
\citation{McKenziePuerto2021}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{52/52}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Cai2018}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{53/53}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Takeaways}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{54}{Takeaways}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{54/54}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{55/55}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{56/56}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\setcounter {tocdepth}{99}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{57}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{59}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{59/59}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{60/60}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{McKenzie2014,Karlan2011,Bruhn2013,Anderson2018,Bulte2017,Field2010}
\citation{Bruhn2018,Anderson2020,Karlan2015}
\citation{Brooks2018}
\citation{Cai2018}
\citation{Abebe2019}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{61/61}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Approach}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Our Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{62/62}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{McKenzie2017,deMel2009}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{63/63}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{64/64}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{Bernard2014,Ferrara2012,Chong2009,Berg2017}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{65/65}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{66/66}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data and Design}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Data and Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{67/67}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{68/68}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{69/69}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{70/70}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{height}{{67}{71}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{71/71}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{height}{{68}{72}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{72/72}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{height}{{69}{73}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{73/73}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{height}{{70}{74}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{74/74}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{height}{{71}{75}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{75/75}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{height}{{72}{76}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{76/76}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{77}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{77/77}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{78/78}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{79/79}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{80/80}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{81/81}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{82/82}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{83/83}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{84/84}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{85}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{85/85}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{86/86}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{87/87}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{88/88}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{89/89}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{90}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{90/90}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{91/91}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{92/92}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {88}}}
\bibstyle{chicago}
\bibdata{businessTraining}
\bibcite{Abebe2019}{{1}{2019}{{Abebe et~al.}}{{Abebe, Fafchamps, Koelle, and Quinn}}}
\bibcite{Acimovic2020}{{2}{2020}{{Acimovic et~al.}}{{Acimovic, Parker, {F. Drake}, and Balasubramanian}}}
\bibcite{Alaref2020}{{3}{2020}{{Alaref et~al.}}{{Alaref, Brodmann, and Premand}}}
\bibcite{Alibhai2019}{{4}{2019}{{Alibhai et~al.}}{{Alibhai, Buehren, Frese, Goldstein, Papineni, and Wolf}}}
\bibcite{Anderson2018}{{5}{2018}{{Anderson et~al.}}{{Anderson, Chandy, and Zia}}}
\bibcite{Anderson2020}{{6}{2020}{{Anderson and McKenzie}}{{Anderson and McKenzie}}}
\bibcite{Arraiz2019}{{7}{2019}{{Arr{\'{a}}iz et~al.}}{{Arr{\'{a}}iz, Bhanot, and Calero}}}
\bibcite{Barsoum2018}{{8}{2018}{{Barsoum et~al.}}{{Barsoum, Cr{\'{e}}pon, Gardiner, Michel, and Parient{\'{e}}}}}
\bibcite{Berg2017}{{9}{2017}{{Berg and Zia}}{{Berg and Zia}}}
\bibcite{Berge2015}{{10}{2015}{{Berge et~al.}}{{Berge, Bjorvatn, and Tungodden}}}
\bibcite{Bernard2014}{{11}{2014}{{Bernard et~al.}}{{Bernard, Dercon, Orkin, and Taffesse}}}
\bibcite{Bernhardt2019}{{12}{2019}{{Bernhardt et~al.}}{{Bernhardt, Field, Pande, and Rigol}}}
\bibcite{Bjorvatn2020}{{13}{2020}{{Bjorvatn et~al.}}{{Bjorvatn, Cappelen, Sekei, S{\o }rensen, and Tungodden}}}
\bibcite{Bloom2019}{{14}{2019}{{Bloom et~al.}}{{Bloom, Brynjolfsson, Foster, Jarmin, Patnaik, Saporta-Eksten, and van Reenen}}}
\bibcite{Bloom2015}{{15}{2015}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, and van Reenen}}}
\bibcite{Bloom2020}{{16}{2020}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, and van Reenen}}}
\bibcite{Bloom2016}{{17}{2016}{{Bloom et~al.}}{{Bloom, Sadun, and van Reenen}}}
\bibcite{Bloom2007}{{18}{2007}{{Bloom and {Van Reenen}}}{{Bloom and {Van Reenen}}}}
\bibcite{Bloom2010}{{19}{2010}{{Bloom and van Reenen}}{{Bloom and van Reenen}}}
\bibcite{Brooks2018}{{20}{2018}{{Brooks et~al.}}{{Brooks, Donovan, and Johnson}}}
\bibcite{Bruhn2018}{{21}{2018}{{Bruhn and Schoar}}{{Bruhn and Schoar}}}
\bibcite{Bruhn2013}{{22}{2013}{{Bruhn and Zia}}{{Bruhn and Zia}}}
\bibcite{Bulte2017}{{23}{2017}{{Bulte et~al.}}{{Bulte, Lensink, and Vu}}}
\bibcite{Cai2018}{{24}{2018}{{Cai and Szeidl}}{{Cai and Szeidl}}}
\bibcite{Campos2017}{{25}{2017}{{Campos et~al.}}{{Campos, Frese, Goldstein, Iacovone, Johnson, McKenzie, and Mensmann}}}
\bibcite{Chong2009}{{26}{2009}{{Chong and {La Ferrara}}}{{Chong and {La Ferrara}}}}
\bibcite{Cole2018}{{27}{2018}{{Cole et~al.}}{{Cole, Joshi, and Schoar}}}
\bibcite{Cusolito2021}{{28}{2021}{{Cusolito et~al.}}{{Cusolito, Dautovic, and McKenzie}}}
\bibcite{Dalton2016}{{29}{2016}{{Dalton et~al.}}{{Dalton, Ghosal, and Mani}}}
\bibcite{Dalton2018}{{30}{2018}{{Dalton et~al.}}{{Dalton, R{\"{u}}schenp{\"{o}}hler, and Zia}}}
\bibcite{deMel2009a}{{31}{2009a}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{deMel2014}{{32}{2014}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{deMel2009}{{33}{2009b}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{Delecourt2021}{{34}{2021}{{Delecourt and Fitzpatrick}}{{Delecourt and Fitzpatrick}}}
\bibcite{Drexler2014}{{35}{2014}{{Drexler et~al.}}{{Drexler, Fischer, and Schoar}}}
\bibcite{Fafchamps2012}{{36}{2012}{{Fafchamps et~al.}}{{Fafchamps, McKenzie, Quinn, and Woodruff}}}
\bibcite{Fafchamps2017}{{37}{2017}{{Fafchamps and Woodruff}}{{Fafchamps and Woodruff}}}
\bibcite{Field2010}{{38}{2010}{{Field et~al.}}{{Field, Jayachandran, and Pande}}}
\bibcite{Galiani2018}{{39}{2018}{{Galiani et~al.}}{{Galiani, Gertler, and Undurraga}}}
\bibcite{Garlick2019}{{40}{2019}{{Garlick et~al.}}{{Garlick, Orkin, and Quinn}}}
\bibcite{Gine2021}{{41}{2021}{{Gin{\'{e}} and Mansuri}}{{Gin{\'{e}} and Mansuri}}}
\bibcite{Gonzalez2011}{{42}{2011}{{Gonzalez and Dutt}}{{Gonzalez and Dutt}}}
\bibcite{GonzalezUribe2018}{{43}{2018}{{Gonzalez-Uribe and Leatherbee}}{{Gonzalez-Uribe and Leatherbee}}}
\bibcite{GonzalezUribe2021}{{44}{2021}{{Gonz{\'{a}}lez-Uribe and Reyes}}{{Gonz{\'{a}}lez-Uribe and Reyes}}}
\bibcite{Hardy2020}{{45}{2020}{{Hardy and Kagy}}{{Hardy and Kagy}}}
\bibcite{Hills2015}{{46}{2016}{{Hills et~al.}}{{Hills, Todd, Lazer, Redish, Couzin, and Group}}}
\bibcite{Iacovone2021}{{47}{2021}{{Iacovone et~al.}}{{Iacovone, Maloney, and McKenzie}}}
\bibcite{Karlan2015}{{48}{2015}{{Karlan et~al.}}{{Karlan, Knight, and Udry}}}
\bibcite{Karlan2011}{{49}{2011}{{Karlan and Valdivia}}{{Karlan and Valdivia}}}
\bibcite{Ferrara2012}{{50}{2012}{{{La Ferrara} et~al.}}{{{La Ferrara}, Chong, and Duryea}}}
\bibcite{Maffioli2020}{{51}{2020}{{Maffioli et~al.}}{{Maffioli, McKenzie, and Ubfal}}}
\bibcite{McKenzie2017a}{{52}{2017}{{McKenzie}}{{McKenzie}}}
\bibcite{McKenzie2021}{{53}{2020}{{McKenzie}}{{McKenzie}}}
\bibcite{McKenzie2021a}{{54}{2021}{{McKenzie et~al.}}{{McKenzie, Mohpal, and Yang}}}
\bibcite{McKenziePuerto2021}{{55}{2021}{{McKenzie and Puerto}}{{McKenzie and Puerto}}}
\bibcite{McKenzie2014}{{56}{2014}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{McKenzie2017}{{57}{2017}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{Schulz2020}{{58}{2020}{{Schulz et~al.}}{{Schulz, Rollwage, Dolan, and Fleming}}}
\bibcite{Syverson2011}{{59}{2011}{{Syverson}}{{Syverson}}}
\bibcite{Ubfal2020}{{60}{2020}{{Ubfal et~al.}}{{Ubfal, Arraiz, Beuermann, Frese, Maffioli, and Verch}}}
\bibcite{vanLieshout2017}{{61}{2017}{{van Lieshout and Mehta}}{{van Lieshout and Mehta}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{93}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{93/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {Appendix}}{105}{\textbf {Appendix}}{1}}}
\newlabel{McK2020_sales<1>}{{101}{105}{\textbf {Appendix}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales<1>}{105}}
\newlabel{McK2020_sales}{{101}{105}{\textbf {Appendix}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales}{105}}
\newlabel{McKenzie(2020): Sales}{{101}{105}{\textbf {Appendix}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Sales}{105}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {93}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {101}}}
