\beamer@slide {McK2020_profits<1>}{16}
\beamer@slide {McK2020_profits}{16}
\beamer@slide {McKenzie(2020): Profits}{16}
\beamer@slide {McKenzie(2020): Profits}{34}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{44}
\beamer@slide {height}{80}
\beamer@slide {height}{81}
\beamer@slide {height}{82}
\beamer@slide {height}{83}
\beamer@slide {height}{84}
\beamer@slide {height}{85}
\beamer@slide {height}{86}
\beamer@slide {references<1>}{104}
\beamer@slide {references}{104}
\beamer@slide {McK2020_sales<1>}{105}
\beamer@slide {McK2020_sales}{105}
\beamer@slide {McKenzie(2020): Sales}{105}
