\beamer@slide {McKenzie(2017): Hetereogeneity}{8}
\beamer@slide {McK2020_profits<1>}{16}
\beamer@slide {McK2020_profits}{16}
\beamer@slide {McKenzie(2020): Profits}{16}
\beamer@slide {McKenzie(2020): Profits}{35}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{45}
\beamer@slide {height}{81}
\beamer@slide {height}{82}
\beamer@slide {height}{83}
\beamer@slide {height}{84}
\beamer@slide {height}{85}
\beamer@slide {height}{86}
\beamer@slide {height}{87}
\beamer@slide {references<1>}{105}
\beamer@slide {references}{105}
\beamer@slide {McK2020_sales<1>}{106}
\beamer@slide {McK2020_sales}{106}
\beamer@slide {McKenzie(2020): Sales}{106}
