This is BibTeX, Version 0.99dThe top-level auxiliary file: MSMEmgmt_Bocconi_03-2021.aux
The style file: chicago.bst
Database file #1: businessTraining.bib
Warning--I didn't find a database entry for ""
Warning--no number and no volume in Acimovic2020
Warning--no number and no volume in Barsoum2018
Warning--page numbers missing in Bernard2014
Warning--no number and no volume in Bloom2016
Warning--no number and no volume in Cusolito2021
Warning--no number and no volume in Delecourt2021
Warning--page numbers missing in Delecourt2021
Warning--no number and no volume in Gine2021
Warning--no number and no volume in McKenzie2021a
Warning--no number and no volume in McKenziePuerto2021
Warning--no number and no volume in Ubfal2020
Warning--page numbers missing in Ubfal2020
(There were 13 warnings)
