\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Business Practices Around the World}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Bloom2010,Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Bloom2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{McKenzie2017}
\citation{Bloom2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{McKenzie2017}
\newlabel{McKenzie(2017): Hetereogeneity}{{9}{9}{Business Practices Around the World}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Hetereogeneity}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical MSME Training}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Classical MSME Training}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{McKenzie2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Karlan2011}
\citation{Field2010}
\citation{Gine2014}
\citation{Bruhn2013}
\citation{Bulte2017}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{McKenzie2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{McKenzie2020}
\newlabel{McK2020_profits<1>}{{17}{17}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits<1>}{17}}
\newlabel{McK2020_profits}{{17}{17}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits}{17}}
\newlabel{McKenzie(2020): Profits}{{17}{17}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/18}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Bulte2016,McKenziePuerto2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{19/19}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Alaref2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{20/20}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{McKenzie2017a}
\citation{Cusolito2020,Gonzalez-Uribe2017,Gonzalez-Uribe2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{21/21}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{22/22}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{23/24}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Extensions of the Classical Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/28}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{Bruhn2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/29}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{30/30}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{31/31}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Cole2019}
\citation{Acimovic2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{32/32}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{33/33}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{34/34}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Measurement of Firm Performance}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Measurement of Firm Performance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{35/35}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{McKenzie(2020): Profits}{{33}{36}{Measurement of Firm Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{36/36}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{37/37}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{38/38}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{39/39}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{40/40}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{41/41}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{42/42}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{43/43}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Mechanisms}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{44}{Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{44/44}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{45/45}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{}
\newlabel{McKenzie(2017): Education and cognitive functioning}{{43}{46}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Education and cognitive functioning}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{46/46}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{47/47}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{48/48}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{49/49}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{50/50}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{51/51}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{52/52}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Alternative Approaches}{53}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{53}{Alternative Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{53/53}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{54/54}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{Arraiz2019}
\citation{Cole2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{55/55}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{Campos2017}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{56/56}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Alibhai2019}
\citation{Ubfal2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{57/57}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{58/58}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{59/59}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{60/60}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{61/61}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{62/62}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{63/63}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Takeaways}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{64}{Takeaways}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{64/64}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{65/65}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{66/66}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\setcounter {tocdepth}{99}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{67}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{69}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{69/69}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{70/70}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{71/71}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Approach}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{72}{Our Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{72/72}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{deMel2009}
\citation{Bloom2019}
\citation{deMel2009}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{73/74}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{75/75}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{76/76}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{77/77}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data and Design}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{Data and Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{78/78}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{79/79}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{80/80}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{81/81}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{height}{{78}{82}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{82/82}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{height}{{79}{83}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{83/83}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{height}{{80}{84}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{84/84}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{height}{{81}{85}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{85/85}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{height}{{82}{86}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{86/86}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{height}{{83}{87}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{87/87}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{height}{{84}{88}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{88/88}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{89}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{89}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{89/89}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{90/90}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{91/91}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{92/92}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{93/93}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{94/94}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{95/95}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{96/96}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{97}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{97}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{97/97}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{98/99}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{100/101}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{102/102}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{103/103}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion}{104}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{104}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{104/104}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{105/105}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {99}}}
\bibstyle{econometrica}
\bibdata{SME_library}
\bibcite{Anderson2018}{{1}{2018}{{Anderson, Chandy, and Zia}}{{Anderson, Chandy, and Zia}}}
\bibcite{Bloom2013}{{2}{2013}{{Bloom, Eifert, Aprajit, McKenzie, and Roberts}}{{Bloom, Eifert, Aprajit, McKenzie, and Roberts}}}
\bibcite{Bloom2010}{{3}{2010}{{Bloom, Mahajan, McKenzie, and Roberts}}{{Bloom, Mahajan, McKenzie, and Roberts}}}
\bibcite{Bruhn2018}{{4}{2018}{{Bruhn, Karlan, and Schoar}}{{Bruhn, Karlan, and Schoar}}}
\bibcite{Bruhn2013}{{5}{2013}{{Bruhn and Zia}}{{Bruhn and Zia}}}
\bibcite{Drexler2014}{{6}{2014}{{Drexler, Fischer, and Schoar}}{{Drexler, Fischer, and Schoar}}}
\bibcite{McKenzie2014}{{7}{2014}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{McKenzie2017}{{8}{2017}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {106}}}
\newlabel{references<1>}{{100}{106}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references<1>}{106}}
\newlabel{references}{{100}{106}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references}{106}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{106}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{107}{\textbf {APPENDIX}}{1}}}
\newlabel{McK2020_sales<1>}{{101}{107}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales<1>}{107}}
\newlabel{McK2020_sales}{{101}{107}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales}{107}}
\newlabel{McKenzie(2020): Sales}{{101}{107}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Sales}{107}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{107/107}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {106}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {101}}}
