\beamer@slide {McK2020_profits<1>}{16}
\beamer@slide {McK2020_profits}{16}
\beamer@slide {McKenzie(2020): Profits}{16}
\beamer@slide {McKenzie(2020): Profits}{32}
\beamer@slide {height}{76}
\beamer@slide {height}{77}
\beamer@slide {height}{78}
\beamer@slide {height}{79}
\beamer@slide {height}{80}
\beamer@slide {height}{81}
\beamer@slide {height}{82}
\beamer@slide {references<1>}{100}
\beamer@slide {references}{100}
\beamer@slide {McK2020_sales<1>}{103}
\beamer@slide {McK2020_sales}{103}
\beamer@slide {McKenzie(2020): Sales}{103}
