\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices and Productivity}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/10}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Classical MSME Training}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/19}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/24}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{2}{11}{25/25}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{12}{26/27}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Extensions of the Classical Approach}}
\headcommand {\slideentry {1}{3}{1}{28/28}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{2}{29/30}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{3}{3}{31/31}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{4}{32/33}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Measuring Firm Performance}}
\headcommand {\slideentry {1}{4}{1}{34/34}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{3}{36/37}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{4}{4}{38/39}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{4}{5}{40/40}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{41}{Mechanisms}}
\headcommand {\slideentry {1}{5}{1}{41/41}{Mechanisms}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{2}{42/42}{Mechanisms}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{3}{43/43}{Mechanisms}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{4}{44/44}{Mechanisms}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{5}{45/46}{Mechanisms}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{5}{6}{47/47}{Mechanisms}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{7}{48/49}{Mechanisms}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{5}{8}{50/52}{Mechanisms}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsectionpages {41}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{53}{Alternative Approaches}}
\headcommand {\slideentry {1}{6}{1}{53/53}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{2}{54/54}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{3}{55/55}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{6}{4}{56/56}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{5}{57/57}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{6}{58/58}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{7}{59/59}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{6}{8}{60/60}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{6}{9}{61/61}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{62}{Takeaways}}
\headcommand {\slideentry {1}{7}{1}{62/62}{Takeaways}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{7}{2}{63/63}{Takeaways}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{7}{3}{64/64}{Takeaways}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{65}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}
\headcommand {\slideentry {2}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{67}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{67/67}{Motivation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{2}{68/68}{Motivation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{3}{69/69}{Motivation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{70}{Our Approach}}
\headcommand {\slideentry {2}{2}{1}{70/70}{Our Approach}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{2}{71/72}{Our Approach}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{2}{3}{73/73}{Our Approach}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{4}{74/74}{Our Approach}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{5}{75/75}{Our Approach}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{Data and Design}}
\headcommand {\slideentry {2}{3}{1}{76/76}{Data and Design}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{2}{77/77}{Data and Design}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{3}{78/78}{Data and Design}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{4}{79/79}{Data and Design}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{5}{80/80}{Data and Design}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{6}{81/81}{Data and Design}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{7}{82/82}{Data and Design}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{8}{83/83}{Data and Design}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{9}{84/84}{Data and Design}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{10}{85/85}{Data and Design}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {76}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{86}{Results}}
\headcommand {\slideentry {2}{4}{1}{86/86}{Results}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{4}{2}{87/87}{Results}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{4}{3}{88/88}{Results}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{4}{89/89}{Results}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{5}{90/90}{Results}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{6}{91/91}{Results}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{4}{7}{92/92}{Results}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{4}{8}{93/93}{Results}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {86}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{94}{Discussion}}
\headcommand {\slideentry {2}{5}{1}{94/94}{Discussion}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{5}{2}{95/96}{Discussion}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {2}{5}{3}{97/98}{Discussion}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{5}{4}{99/99}{Discussion}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{5}{5}{100/100}{Discussion}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {94}{100}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{101}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{101/101}{Conclusion}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{6}{2}{102/102}{Conclusion}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{6}{3}{103/103}{Conclusion}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\gdef \insertmainframenumber {88}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@sectionpages {65}{103}}
\headcommand {\beamer@subsectionpages {101}{103}}
\headcommand {\beamer@appendixpages {104}}
\headcommand {\beamer@sectionpages {104}{103}}
\headcommand {\beamer@subsectionpages {104}{103}}
\headcommand {\sectionentry {3}{\translate {References}}{104}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{104/104}{}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{0}{104/105}{}{1}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{0}{0}{104/106}{}{1}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {3}{0}{0}{104/107}{}{1}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {3}{0}{0}{104/108}{}{1}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {3}{0}{0}{104/109}{}{1}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {3}{0}{0}{104/110}{}{1}}
\headcommand {\beamer@framepages {104}{110}}
\headcommand {\slideentry {3}{0}{0}{104/111}{}{1}}
\headcommand {\beamer@framepages {104}{111}}
\headcommand {\slideentry {3}{0}{0}{104/112}{}{1}}
\headcommand {\beamer@framepages {104}{112}}
\headcommand {\slideentry {3}{0}{0}{104/113}{}{1}}
\headcommand {\beamer@framepages {104}{113}}
\headcommand {\slideentry {3}{0}{0}{104/114}{}{1}}
\headcommand {\beamer@framepages {104}{114}}
\headcommand {\beamer@sectionpages {104}{114}}
\headcommand {\beamer@subsectionpages {104}{114}}
\headcommand {\sectionentry {4}{\textbf {Appendix}}{115}{\textbf {Appendix}}{1}}
\headcommand {\slideentry {4}{0}{1}{115/115}{}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {104}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\beamer@sectionpages {115}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {100}}
