\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices}}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Classical MSME Training}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Extensions of the Classical Approach}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{7}{21/21}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{8}{22/22}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{9}{23/23}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{10}{24/24}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{11}{25/25}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{12}{26/26}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Measurement of Firm Performance}}
\headcommand {\slideentry {1}{4}{1}{27/27}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{3}{29/29}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{5}{31/31}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{6}{32/32}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{7}{33/33}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{8}{34/34}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{Mechanisms}}
\headcommand {\slideentry {1}{5}{1}{35/35}{Mechanisms}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{2}{36/36}{Mechanisms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{3}{37/37}{Mechanisms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{4}{38/38}{Mechanisms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{5}{39/39}{Mechanisms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{6}{40/40}{Mechanisms}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{41}{Alternative Approaches}}
\headcommand {\slideentry {1}{6}{1}{41/41}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{6}{2}{42/42}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{6}{3}{43/43}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{6}{4}{44/44}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{6}{5}{45/45}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{6}{6}{46/46}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{6}{7}{47/47}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{6}{8}{48/48}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{6}{9}{49/49}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{10}{50/50}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{51}{Takeaways}}
\headcommand {\slideentry {1}{7}{1}{51/51}{Takeaways}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{7}{2}{52/52}{Takeaways}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{53}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{55/55}{Motivation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{2}{56/56}{Motivation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Our Approach}}
\headcommand {\slideentry {2}{2}{1}{57/59}{Our Approach}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{2}{2}{60/60}{Our Approach}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{3}{61/61}{Our Approach}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{4}{62/62}{Our Approach}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Data and Design}}
\headcommand {\slideentry {2}{3}{1}{63/63}{Data and Design}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{2}{64/64}{Data and Design}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{3}{65/65}{Data and Design}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{4}{66/66}{Data and Design}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{5}{67/67}{Data and Design}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{6}{68/68}{Data and Design}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{7}{69/69}{Data and Design}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{8}{70/70}{Data and Design}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{9}{71/71}{Data and Design}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{10}{72/72}{Data and Design}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{73}{Results}}
\headcommand {\slideentry {2}{4}{1}{73/73}{Results}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{2}{74/74}{Results}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{3}{75/75}{Results}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{4}{76/76}{Results}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{5}{77/77}{Results}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{6}{78/78}{Results}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{7}{79/79}{Results}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{80}{Discussion}}
\headcommand {\slideentry {2}{5}{1}{80/82}{Discussion}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{5}{2}{83/83}{Discussion}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{5}{3}{84/84}{Discussion}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{5}{4}{85/85}{Discussion}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{86}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{86/86}{Conclusion}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{87}{References}}
\headcommand {\beamer@sectionpages {53}{86}}
\headcommand {\beamer@subsectionpages {87}{86}}
\headcommand {\sectionentry {3}{\translate {References}}{87}{\translate {References}}{0}}
\headcommand {\slideentry {3}{0}{0}{87/87}{References}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@sectionpages {53}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {83}}
