This is BibTeX, Version 0.99dThe top-level auxiliary file: MSMEmgmt_Bocconi_03-2021.aux
The style file: plainnat.bst
Database file #1: businessTraining.bib
Warning--I didn't find a database entry for "Bloom2019"
Warning--I didn't find a database entry for "Quinn2019"
Warning--I didn't find a database entry for "Bruhn2013"
Warning--I didn't find a database entry for "Maffioli2020"
Warning--I didn't find a database entry for "Field2010"
Warning--I didn't find a database entry for "Gine2014"
Warning--I didn't find a database entry for "Bulte2017"
Warning--I didn't find a database entry for "Bulte2016"
Warning--I didn't find a database entry for "McKenziePuerto2021"
Warning--I didn't find a database entry for "Bernhardt2019"
Warning--I didn't find a database entry for "Alaref2020"
Warning--I didn't find a database entry for "Cusolito2020"
Warning--I didn't find a database entry for "Gonzalez-Uribe2017"
Warning--I didn't find a database entry for "Gonzalez-Uribe2020"
Warning--I didn't find a database entry for "Anderson2020"
Warning--I didn't find a database entry for "Karlan2015"
Warning--I didn't find a database entry for "Bruhn2019"
Warning--I didn't find a database entry for "Bjorvatn2020"
Warning--I didn't find a database entry for "Barsoum2018"
Warning--I didn't find a database entry for "Cole2019"
Warning--I didn't find a database entry for "Acimovic2020"
Warning--I didn't find a database entry for "Garlick2019"
Warning--I didn't find a database entry for "Fafchamps2012"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Arraiz2019"
Warning--I didn't find a database entry for "Campos2017"
Warning--I didn't find a database entry for "Alibhai2019"
Warning--I didn't find a database entry for "Ubfal2019"
Warning--empty year in McKenzie2021
Warning--empty year in McKenzie2021
(There were 30 warnings)
