\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Business Practices and Productivity}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Classical MSME Training}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{28}{0}{1}
\beamer@subsectionintoc {1}{4}{Measuring Firm Performance}{32}{0}{1}
\beamer@subsectionintoc {1}{5}{Mechanisms}{37}{0}{1}
\beamer@subsectionintoc {1}{6}{Alternative Approaches}{45}{0}{1}
\setcounter {tocdepth}{0}
\beamer@subsectionintoc {1}{7}{Takeaways}{54}{0}{1}
\setcounter {tocdepth}{99}
\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{57}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{59}{0}{2}
\beamer@subsectionintoc {2}{2}{Our Approach}{62}{0}{2}
\beamer@subsectionintoc {2}{3}{Data and Design}{67}{0}{2}
\beamer@subsectionintoc {2}{4}{Results}{77}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{85}{0}{2}
\beamer@subsectionintoc {2}{6}{Conclusion}{90}{0}{2}
