\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Classical MSME Training}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{11}{20/20}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{12}{21/21}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{13}{22/23}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {10}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Extensions of the Classical Approach}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/27}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/29}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{5}{30/30}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{6}{31/31}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{7}{32/32}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{8}{33/33}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Measurement of Firm Performance}}
\headcommand {\slideentry {1}{4}{1}{34/34}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{3}{36/36}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{4}{37/37}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{5}{38/38}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{6}{39/39}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{7}{40/40}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{8}{41/41}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{9}{42/42}{Measurement of Firm Performance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{43}{Mechanisms}}
\headcommand {\slideentry {1}{5}{1}{43/43}{Mechanisms}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{2}{44/44}{Mechanisms}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{3}{45/45}{Mechanisms}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{4}{46/46}{Mechanisms}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{5}{47/47}{Mechanisms}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{6}{48/48}{Mechanisms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{7}{49/49}{Mechanisms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{8}{50/50}{Mechanisms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{9}{51/51}{Mechanisms}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{52}{Alternative Approaches}}
\headcommand {\slideentry {1}{6}{1}{52/52}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{2}{53/53}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{3}{54/54}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{4}{55/55}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{6}{5}{56/56}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{6}{57/57}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{7}{58/58}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{8}{59/59}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{6}{9}{60/60}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{6}{10}{61/61}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{6}{11}{62/62}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{63}{Takeaways}}
\headcommand {\slideentry {1}{7}{1}{63/63}{Takeaways}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{7}{2}{64/64}{Takeaways}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{7}{3}{65/65}{Takeaways}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {1}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{66}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}
\headcommand {\slideentry {2}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{68}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{68/68}{Motivation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{2}{69/69}{Motivation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{3}{70/70}{Motivation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{Our Approach}}
\headcommand {\slideentry {2}{2}{1}{71/71}{Our Approach}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{2}{72/73}{Our Approach}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {2}{2}{3}{74/74}{Our Approach}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{4}{75/75}{Our Approach}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{5}{76/76}{Our Approach}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{77}{Data and Design}}
\headcommand {\slideentry {2}{3}{1}{77/77}{Data and Design}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{2}{78/78}{Data and Design}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{3}{79/79}{Data and Design}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{4}{80/80}{Data and Design}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{5}{81/81}{Data and Design}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{6}{82/82}{Data and Design}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{7}{83/83}{Data and Design}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{8}{84/84}{Data and Design}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{9}{85/85}{Data and Design}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{10}{86/86}{Data and Design}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{11}{87/87}{Data and Design}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {77}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{88}{Results}}
\headcommand {\slideentry {2}{4}{1}{88/88}{Results}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{2}{89/89}{Results}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{3}{90/90}{Results}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{4}{91/91}{Results}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{4}{5}{92/92}{Results}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{4}{6}{93/93}{Results}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{4}{7}{94/94}{Results}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{4}{8}{95/95}{Results}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {88}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{96}{Discussion}}
\headcommand {\slideentry {2}{5}{1}{96/96}{Discussion}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{5}{2}{97/98}{Discussion}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{5}{3}{99/100}{Discussion}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {2}{5}{4}{101/101}{Discussion}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{5}{5}{102/102}{Discussion}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{103}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{103/103}{Conclusion}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{6}{2}{104/104}{Conclusion}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\gdef \insertmainframenumber {98}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@sectionpages {66}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\beamer@appendixpages {105}}
\headcommand {\beamer@sectionpages {105}{104}}
\headcommand {\beamer@subsectionpages {105}{104}}
\headcommand {\sectionentry {3}{\translate {References}}{105}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{106}{\textbf {APPENDIX}}{1}}
\headcommand {\slideentry {4}{0}{1}{106/106}{}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {105}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@sectionpages {106}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {100}}
