\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Business Practices Around the World}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Bloom2010,Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Bloom2010,Bloom2016,Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{McKenzie2017}
\citation{Bloom2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{McKenzie2017}
\newlabel{McKenzie(2017): Heterogeneity}{{8}{8}{Business Practices Around the World}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Heterogeneity}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Bloom2016,McKenzie2017,Quinn2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Bruhn2013}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Bloom2016}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical MSME Training}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Classical MSME Training}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{McKenzie2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Karlan2011}
\citation{Field2010}
\citation{Gine2014}
\citation{Bruhn2013}
\citation{Bulte2017}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{McKenzie2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{McKenzie2020}
\newlabel{McK2020_profits<1>}{{18}{18}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits<1>}{18}}
\newlabel{McK2020_profits}{{18}{18}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits}{18}}
\newlabel{McKenzie(2020): Profits}{{18}{18}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{19/19}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Bulte2016,McKenziePuerto2020}
\citation{Bernhardt2019,deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{20/20}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Alaref2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{21/21}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{McKenzie2017a}
\citation{Cusolito2020,Gonzalez-Uribe2017,Gonzalez-Uribe2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{22/22}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{23/23}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{24/25}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Extensions of the Classical Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/29}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\citation{Bruhn2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{30/30}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{31/31}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{32/32}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Cole2019}
\citation{Acimovic2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{33/33}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Gine2021}
\citation{Berge2015}
\citation{deMel2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{34/34}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{35/35}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Measuring Firm Performance}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Measuring Firm Performance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{36/36}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{McKenzie(2020): Profits}{{34}{37}{Measuring Firm Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{37/37}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Garlick2019}
\citation{deMel2009}
\citation{Bernhardt2019}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{38/38}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{39/39}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{40/40}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{41/41}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{42/42}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{43/43}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Fafchamps2012}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{44/44}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{45/45}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{46/46}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Mechanisms}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{47}{Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{47/47}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{48/48}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{}
\newlabel{McKenzie(2017): Education and cognitive functioning}{{46}{49}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Education and cognitive functioning}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{49/49}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{50/50}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{51/51}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{52/52}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{53/53}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{54/54}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{55/55}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Alternative Approaches}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Alternative Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{56/56}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{57/57}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{Arraiz2019}
\citation{Cole2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{58/58}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Campos2017}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{59/59}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Alibhai2019}
\citation{Ubfal2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{60/60}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{61/61}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{62/62}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{63/63}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{64/64}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{65/65}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{66/66}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Takeaways}{67}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{67}{Takeaways}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{67/67}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{68/68}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{69/69}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\setcounter {tocdepth}{99}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{70}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{72/72}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{73/73}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Karlan2011}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{74/74}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Approach}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{75}{Our Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{75/75}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{deMel2009}
\citation{Bloom2019}
\citation{deMel2009}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{76/77}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{78/78}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{79/79}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{80/80}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data and Design}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Data and Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{81/81}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{82/82}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{83/83}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{84/84}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{height}{{81}{85}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{85/85}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{height}{{82}{86}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{86/86}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{height}{{83}{87}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{87/87}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{height}{{84}{88}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{88/88}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{height}{{85}{89}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{89}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{89/89}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{height}{{86}{90}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{90/90}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{height}{{87}{91}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{91/91}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{92}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{92}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{92/92}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{93/93}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{94/94}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{95/95}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{96/96}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{97/97}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{98/98}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{99/99}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{100}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{100}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{100/100}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{101/102}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{103/104}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{105/105}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{106/106}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion}{107}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{107}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{107/107}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{108/108}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {102}}}
\bibstyle{econometrica}
\bibdata{SME_library}
\bibcite{Anderson2018}{{1}{2018}{{Anderson, Chandy, and Zia}}{{Anderson, Chandy, and Zia}}}
\bibcite{Bloom2013}{{2}{2013}{{Bloom, Eifert, Aprajit, McKenzie, and Roberts}}{{Bloom, Eifert, Aprajit, McKenzie, and Roberts}}}
\bibcite{Bloom2010}{{3}{2010}{{Bloom, Mahajan, McKenzie, and Roberts}}{{Bloom, Mahajan, McKenzie, and Roberts}}}
\bibcite{Bruhn2018}{{4}{2018}{{Bruhn, Karlan, and Schoar}}{{Bruhn, Karlan, and Schoar}}}
\bibcite{Bruhn2013}{{5}{2013}{{Bruhn and Zia}}{{Bruhn and Zia}}}
\bibcite{Drexler2014}{{6}{2014}{{Drexler, Fischer, and Schoar}}{{Drexler, Fischer, and Schoar}}}
\bibcite{McKenzie2014}{{7}{2014}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{McKenzie2017}{{8}{2017}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{108}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{108}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {109}}}
\newlabel{references<1>}{{103}{109}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references<1>}{109}}
\newlabel{references}{{103}{109}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references}{109}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{109}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{109/109}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{110}{\textbf {APPENDIX}}{1}}}
\newlabel{McK2020_sales<1>}{{104}{110}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales<1>}{110}}
\newlabel{McK2020_sales}{{104}{110}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales}{110}}
\newlabel{McKenzie(2020): Sales}{{104}{110}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Sales}{110}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{110/110}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@partpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {110}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {104}}}
