\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Business Practices and Productivity}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices and Productivity}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Bloom2007,Bloom2010,Syverson2011}
\newlabel{Bloom(2010): Mgmt practices}{{5}{5}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bloom(2010): Mgmt practices}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Bloom2015}
\citation{Bloom2020}
\newlabel{Bloom(2015): Mgmt practices}{{6}{6}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bloom(2015): Mgmt practices}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{McKenzie2017}
\newlabel{McKenzie(2017): Mgmt practices}{{7}{7}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Mgmt practices}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Bloom2016,McKenzie2017,Quinn2019}
\citation{Bloom2016,McKenzie2017,Quinn2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/11}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{Bruhn2013}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Bloom2016}
\citation{Bloom2019}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical MSME Training}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Classical MSME Training}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{McKenzie2021}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Maffioli2020}
\newlabel{Maffioli(2020): Demand}{{16}{17}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Maffioli(2020): Demand}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/18}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Karlan2011}
\citation{Field2010}
\citation{Gine2014}
\citation{Bruhn2013}
\citation{Bulte2017}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{19/19}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{McKenzie2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{McKenzie2021}
\newlabel{McK2020_profits<1>}{{20}{21}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits<1>}{21}}
\newlabel{McK2020_profits}{{20}{21}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits}{21}}
\newlabel{McKenzie(2020): Profits}{{20}{21}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Bulte2016,McKenziePuerto2021}
\citation{Bernhardt2019,deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{23/23}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Alaref2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{24/24}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{McKenzie2017a}
\citation{Cusolito2020,Gonzalez-Uribe2017,Gonzalez-Uribe2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{25/25}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{26/26}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{27/28}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Extensions of the Classical Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/29}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/32}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\citation{Bruhn2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{33/33}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{34/34}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{35/35}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Cole2019}
\citation{Acimovic2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/36}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Gine2021}
\citation{Berge2015}
\citation{deMel2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{37/37}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{38/38}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Measuring Firm Performance}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{39}{Measuring Firm Performance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{39/39}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{McKenzie(2020): Profits2}{{36}{40}{Measuring Firm Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits2}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{40/40}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Garlick2019}
\citation{deMel2009}
\citation{Bernhardt2019}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{41/41}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{42/42}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{43/43}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{44/44}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{45/45}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{46/46}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Fafchamps2012}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{47/47}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{48/48}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{49/49}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Mechanisms}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{50}{Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{50/50}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{51/51}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{}
\newlabel{McKenzie(2017): Education and cognitive functioning}{{48}{52}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Education and cognitive functioning}{52}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{52/52}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{53/53}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{54/54}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{55/55}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{56/56}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{57/57}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{58/58}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Alternative Approaches}{59}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{59}{Alternative Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{59/59}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{60/60}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{Arraiz2019}
\citation{Cole2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{61/61}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{Campos2017}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{62/62}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Alibhai2019}
\citation{Ubfal2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{63/63}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{64/64}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{65/65}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{66/66}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{67/67}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{68/68}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{69/69}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Takeaways}{70}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{70}{Takeaways}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{70/70}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{71/71}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{72/72}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\setcounter {tocdepth}{99}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{73}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{75}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{75/75}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{76/76}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{Karlan2011}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{77/77}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Approach}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{78}{Our Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{78/78}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{deMel2009}
\citation{Bloom2019}
\citation{deMel2009}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{79/80}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{81/81}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{82/82}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{83/83}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data and Design}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Data and Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{84/84}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{85/85}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{86/86}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{87/87}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{height}{{83}{88}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{88/88}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{height}{{84}{89}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{89}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{89/89}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{height}{{85}{90}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{90/90}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{height}{{86}{91}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{91/91}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{height}{{87}{92}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{92/92}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{height}{{88}{93}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{93/93}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{height}{{89}{94}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{94}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{94/94}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{95/95}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{96/96}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{97/97}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{98/98}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{99/99}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{100/100}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{101/101}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{102/102}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{103}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{103}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{103/103}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{104/105}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{106/107}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{108/108}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{109/109}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion}{110}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{110}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{110/110}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{111/111}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {104}}}
\bibstyle{chicago}
\bibdata{businessTraining}
\bibcite{Anderson2018}{{1}{2018}{{Anderson et~al.}}{{Anderson, Chandy, and Zia}}}
\bibcite{Berge2015}{{2}{2015}{{Berge et~al.}}{{Berge, Bjorvatn, and Tungodden}}}
\bibcite{Bloom2007}{{3}{2007}{{Bloom and {Van Reenen}}}{{}}}
\bibcite{Bloom2010}{{4}{2010}{{Bloom et~al.}}{{Bloom, Mahajan, McKenzie, and Roberts}}}
\bibcite{Bloom2015}{{5}{2015}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, and van Reenen}}}
\bibcite{Bloom2016}{{6}{2016}{{Bloom et~al.}}{{Bloom, Sadun, and Reenen}}}
\bibcite{Bloom2020}{{7}{2020}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, and van Reenen}}}
\bibcite{Bruhn2018}{{8}{2018}{{Bruhn and Schoar}}{{}}}
\bibcite{deMel2009}{{9}{2009}{{de~Mel et~al.}}{{de~Mel, Mckenzie, and Woodruff}}}
\bibcite{deMel2014}{{10}{2014}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{Drexler2014}{{11}{2014}{{Drexler et~al.}}{{Drexler, Fischer, and Schoar}}}
\bibcite{Gine2021}{{12}{2021}{{Gin{\'{e}} and Mansuri}}{{}}}
\bibcite{Karlan2011}{{13}{2011}{{Karlan and Valdivia}}{{}}}
\bibcite{McKenzie2017a}{{14}{2017}{{McKenzie}}{{}}}
\bibcite{McKenzie2021}{{15}{}{{McKenzie and Puerto}}{{}}}
\bibcite{McKenzie2014}{{16}{2014}{{McKenzie and Woodruff}}{{}}}
\bibcite{McKenzie2017}{{17}{2017}{{McKenzie and Woodruff}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {112}}}
\newlabel{references<1>}{{105}{112}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references<1>}{112}}
\newlabel{references}{{105}{112}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references}{112}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{112}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{112/112}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{113}{\textbf {APPENDIX}}{1}}}
\newlabel{McK2020_sales<1>}{{106}{113}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales<1>}{113}}
\newlabel{McK2020_sales}{{106}{113}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales}{113}}
\newlabel{McKenzie(2020): Sales}{{106}{113}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Sales}{113}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{113/113}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {112}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {106}}}
