\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices and Productivity}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/11}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Classical MSME Training}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{11}{24/24}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{12}{25/25}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{13}{26/26}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{14}{27/28}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {14}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Extensions of the Classical Approach}}
\headcommand {\slideentry {1}{3}{1}{29/29}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{2}{30/32}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{4}{34/34}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{5}{35/35}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{6}{36/36}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{7}{37/37}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{8}{38/38}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{39}{Measuring Firm Performance}}
\headcommand {\slideentry {1}{4}{1}{39/39}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{2}{40/40}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{3}{41/41}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{4}{42/42}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{5}{43/43}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{6}{44/44}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{7}{45/45}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{8}{46/46}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{9}{47/47}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{10}{48/48}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{11}{49/49}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{50}{Mechanisms}}
\headcommand {\slideentry {1}{5}{1}{50/50}{Mechanisms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{2}{51/51}{Mechanisms}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{3}{52/52}{Mechanisms}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{4}{53/53}{Mechanisms}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{5}{54/54}{Mechanisms}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{6}{55/55}{Mechanisms}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{5}{7}{56/56}{Mechanisms}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{5}{8}{57/57}{Mechanisms}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{5}{9}{58/58}{Mechanisms}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{59}{Alternative Approaches}}
\headcommand {\slideentry {1}{6}{1}{59/59}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{6}{2}{60/60}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{6}{3}{61/61}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{6}{4}{62/62}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{6}{5}{63/63}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{6}{6}{64/64}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{6}{7}{65/65}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{6}{8}{66/66}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{6}{9}{67/67}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{6}{10}{68/68}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{6}{11}{69/69}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {59}{69}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{70}{Takeaways}}
\headcommand {\slideentry {1}{7}{1}{70/70}{Takeaways}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{7}{2}{71/71}{Takeaways}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{7}{3}{72/72}{Takeaways}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {1}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{73}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}
\headcommand {\slideentry {2}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{75}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{75/75}{Motivation}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{2}{76/76}{Motivation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{3}{77/77}{Motivation}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{78}{Our Approach}}
\headcommand {\slideentry {2}{2}{1}{78/78}{Our Approach}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{2}{79/80}{Our Approach}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{2}{3}{81/81}{Our Approach}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{4}{82/82}{Our Approach}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{5}{83/83}{Our Approach}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Data and Design}}
\headcommand {\slideentry {2}{3}{1}{84/84}{Data and Design}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{2}{85/85}{Data and Design}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{3}{86/86}{Data and Design}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{4}{87/87}{Data and Design}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{5}{88/88}{Data and Design}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{6}{89/89}{Data and Design}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{7}{90/90}{Data and Design}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{8}{91/91}{Data and Design}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{9}{92/92}{Data and Design}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{10}{93/93}{Data and Design}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{11}{94/94}{Data and Design}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {84}{94}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{95}{Results}}
\headcommand {\slideentry {2}{4}{1}{95/95}{Results}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{4}{2}{96/96}{Results}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{4}{3}{97/97}{Results}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{4}{4}{98/98}{Results}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{4}{5}{99/99}{Results}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{4}{6}{100/100}{Results}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{4}{7}{101/101}{Results}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{4}{8}{102/102}{Results}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {95}{102}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{103}{Discussion}}
\headcommand {\slideentry {2}{5}{1}{103/103}{Discussion}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{5}{2}{104/105}{Discussion}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{5}{3}{106/107}{Discussion}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{5}{4}{108/108}{Discussion}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{5}{5}{109/109}{Discussion}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {103}{109}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{110}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{110/110}{Conclusion}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{6}{2}{111/111}{Conclusion}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\gdef \insertmainframenumber {104}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@sectionpages {73}{111}}
\headcommand {\beamer@subsectionpages {110}{111}}
\headcommand {\beamer@appendixpages {112}}
\headcommand {\beamer@sectionpages {112}{111}}
\headcommand {\beamer@subsectionpages {112}{111}}
\headcommand {\sectionentry {3}{\translate {References}}{112}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@sectionpages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{113}{\textbf {APPENDIX}}{1}}
\headcommand {\slideentry {4}{0}{1}{113/113}{}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {112}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\beamer@sectionpages {113}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {106}}
