\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices}}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Business Practices Around the World}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Classical MSME Training}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Measurement of Firm Performance}{22}{0}{1}
\beamer@subsectionintoc {1}{5}{Mechanisms}{30}{0}{1}
\beamer@subsectionintoc {1}{6}{Alternative Approaches}{36}{0}{1}
\setcounter {tocdepth}{0}
\beamer@subsectionintoc {1}{7}{Takeaways}{42}{0}{1}
\setcounter {tocdepth}{99}
\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{44}{0}{2}
\beamer@sectionintoc {3}{Background}{46}{0}{3}
\beamer@sectionintoc {4}{Data and Analysis}{65}{0}{4}
