\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices and Productivity}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/10}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Business Practices and Productivity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Classical MSME Training}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/19}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/24}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{2}{11}{25/25}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{12}{26/27}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Extensions of the Classical Approach}}
\headcommand {\slideentry {1}{3}{1}{28/28}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{2}{29/29}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{3}{30/30}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{4}{31/31}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Measuring Firm Performance}}
\headcommand {\slideentry {1}{4}{1}{32/32}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{2}{33/33}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{3}{34/34}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{4}{35/35}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{5}{36/36}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Mechanisms}}
\headcommand {\slideentry {1}{5}{1}{37/37}{Mechanisms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{2}{38/38}{Mechanisms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{3}{39/39}{Mechanisms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{4}{40/40}{Mechanisms}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{5}{41/41}{Mechanisms}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{6}{42/42}{Mechanisms}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{7}{43/43}{Mechanisms}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{8}{44/44}{Mechanisms}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{45}{Alternative Approaches}}
\headcommand {\slideentry {1}{6}{1}{45/45}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{6}{2}{46/46}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{6}{3}{47/47}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{6}{4}{48/48}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{6}{5}{49/49}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{6}{50/50}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{7}{51/51}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{8}{52/52}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{9}{53/53}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{54}{Takeaways}}
\headcommand {\slideentry {1}{7}{1}{54/54}{Takeaways}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{2}{55/55}{Takeaways}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{7}{3}{56/56}{Takeaways}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {1}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{57}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{59}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{59/59}{Motivation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{2}{60/60}{Motivation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{3}{61/61}{Motivation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Our Approach}}
\headcommand {\slideentry {2}{2}{1}{62/62}{Our Approach}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{2}{63/63}{Our Approach}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{3}{64/64}{Our Approach}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{4}{65/65}{Our Approach}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{5}{66/66}{Our Approach}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Data and Design}}
\headcommand {\slideentry {2}{3}{1}{67/67}{Data and Design}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{2}{68/68}{Data and Design}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{3}{69/69}{Data and Design}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{4}{70/70}{Data and Design}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{5}{71/71}{Data and Design}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{6}{72/72}{Data and Design}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{7}{73/73}{Data and Design}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{8}{74/74}{Data and Design}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{9}{75/75}{Data and Design}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{10}{76/76}{Data and Design}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {67}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{77}{Results}}
\headcommand {\slideentry {2}{4}{1}{77/77}{Results}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{2}{78/78}{Results}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{3}{79/79}{Results}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{4}{4}{80/80}{Results}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{5}{81/81}{Results}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{4}{6}{82/82}{Results}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{7}{83/83}{Results}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{8}{84/84}{Results}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{85}{Discussion}}
\headcommand {\slideentry {2}{5}{1}{85/85}{Discussion}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{5}{2}{86/86}{Discussion}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{5}{3}{87/87}{Discussion}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{5}{4}{88/88}{Discussion}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{5}{5}{89/89}{Discussion}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {85}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{90}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{90/90}{Conclusion}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{6}{2}{91/91}{Conclusion}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{6}{3}{92/92}{Conclusion}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\gdef \insertmainframenumber {88}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@sectionpages {57}{92}}
\headcommand {\beamer@subsectionpages {90}{92}}
\headcommand {\beamer@appendixpages {93}}
\headcommand {\beamer@sectionpages {93}{92}}
\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\sectionentry {3}{\translate {References}}{93}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{0}{93/94}{}{1}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{0}{0}{93/95}{}{1}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {3}{0}{0}{93/96}{}{1}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {3}{0}{0}{93/97}{}{1}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {3}{0}{0}{93/98}{}{1}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {3}{0}{0}{93/99}{}{1}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {3}{0}{0}{93/100}{}{1}}
\headcommand {\beamer@framepages {93}{100}}
\headcommand {\slideentry {3}{0}{0}{93/101}{}{1}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\slideentry {3}{0}{0}{93/102}{}{1}}
\headcommand {\beamer@framepages {93}{102}}
\headcommand {\slideentry {3}{0}{0}{93/103}{}{1}}
\headcommand {\beamer@framepages {93}{103}}
\headcommand {\slideentry {3}{0}{0}{93/104}{}{1}}
\headcommand {\beamer@framepages {93}{104}}
\headcommand {\beamer@sectionpages {93}{104}}
\headcommand {\beamer@subsectionpages {93}{104}}
\headcommand {\sectionentry {4}{\textbf {Appendix}}{105}{\textbf {Appendix}}{1}}
\headcommand {\slideentry {4}{0}{1}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {93}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@sectionpages {105}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\gdef \inserttotalframenumber {101}}
