\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices}}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Business Practices Around the World}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical MSME Training}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Classical MSME Training}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Extensions of the Classical Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{21/21}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Measurement of Firm Performance}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Measurement of Firm Performance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{22/22}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{23/23}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{24/24}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{25/25}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{26/26}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{27/27}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{28/28}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{29/29}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Mechanisms}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{30}{Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{30/30}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{31/31}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{32/32}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{33/33}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/34}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{35/35}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Alternative Approaches}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{36}{Alternative Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{36/36}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{37/37}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{38/38}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{39/39}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{40/40}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{41/41}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{42/42}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{43/43}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Takeaways}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{44}{Takeaways}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{44/44}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{45/45}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\setcounter {tocdepth}{99}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{46}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{48/48}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{49/49}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Approach}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Our Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{50/52}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{53/53}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{54/54}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{55/55}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data and Design}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Data and Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{56/56}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{57/57}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{58/58}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{height}{{57}{59}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{59/59}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{height}{{58}{60}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{60/60}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{height}{{59}{61}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{61/61}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{height}{{60}{62}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{62/62}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{height}{{61}{63}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{63/63}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{height}{{62}{64}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{64/64}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{height}{{63}{65}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{65/65}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{66/66}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{67/67}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{68/68}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{69/69}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{70/70}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{71/71}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{72/72}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{73}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{73/75}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{76/76}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{77/77}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{78/78}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion}{79}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{79}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{79/79}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
