\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Business Practices Around the World}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Bloom2010,Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Bloom2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{McKenzie2017}
\citation{Bloom2010}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{McKenzie2017}
\newlabel{McKenzie(2017): Hetereogeneity}{{8}{8}{Business Practices Around the World}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Hetereogeneity}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices Around the World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical MSME Training}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Classical MSME Training}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{McKenzie2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Karlan2011}
\citation{Field2010}
\citation{Gine2014}
\citation{Bruhn2013}
\citation{Bulte2017}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{McKenzie2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{McKenzie2020}
\newlabel{McK2020_profits<1>}{{16}{16}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits<1>}{16}}
\newlabel{McK2020_profits}{{16}{16}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits}{16}}
\newlabel{McKenzie(2020): Profits}{{16}{16}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Bulte2016,McKenziePuerto2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Alaref2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{19/19}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{McKenzie2017a}
\citation{Cusolito2020,Gonzalez-Uribe2017,Gonzalez-Uribe2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{20/20}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{21/21}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{22/23}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Extensions of the Classical Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\citation{Anderson2020,Bruhn2018,Karlan2015,Bruhn2019}
\citation{Anderson2020,Bruhn2018}
\citation{Maffioli2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{25/27}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{Bruhn2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/28}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{29/29}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Bjorvatn2020}
\citation{Barsoum2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{30/30}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Cole2019}
\citation{Acimovic2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{31/31}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{32/32}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{33/33}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Measurement of Firm Performance}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Measurement of Firm Performance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{34/34}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{McKenzie(2020): Profits}{{32}{35}{Measurement of Firm Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{35/35}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{36/36}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{37/37}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{38/38}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{39/39}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{deMel2009}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{40/40}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{41/41}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{42/42}{Measurement of Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Mechanisms}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{43}{Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{43/43}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{44/44}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{}
\newlabel{McKenzie(2017): Education and cognitive functioning}{{42}{45}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Education and cognitive functioning}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{45/45}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{46/46}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{47/47}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{48/48}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{49/49}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{50/50}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{51/51}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Alternative Approaches}{52}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{52}{Alternative Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{52/52}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{53/53}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{Arraiz2019}
\citation{Cole2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{54/54}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{Campos2017}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{55/55}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{Alibhai2019}
\citation{Ubfal2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{56/56}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{57/57}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{58/58}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{59/59}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{60/60}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{61/61}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{62/62}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Takeaways}{63}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{63}{Takeaways}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{63/63}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{64/64}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{65/65}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\setcounter {tocdepth}{99}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{66}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{68}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{68/68}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{69/69}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{70/70}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Approach}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{Our Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{71/71}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{deMel2009}
\citation{Bloom2019}
\citation{deMel2009}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{72/73}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{74/74}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{75/75}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{76/76}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data and Design}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{77}{Data and Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{77/77}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{78/78}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{79/79}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{80/80}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{height}{{77}{81}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{81/81}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{height}{{78}{82}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{82/82}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{height}{{79}{83}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{83/83}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{height}{{80}{84}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{84/84}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{height}{{81}{85}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{85/85}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{height}{{82}{86}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{86/86}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{height}{{83}{87}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{87/87}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{88}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{88/88}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{89/89}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{90/90}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{91/91}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{92/92}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{93/93}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{94/94}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{95/95}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{96}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{96}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{96/96}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{97/98}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{99/100}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{101/101}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{102/102}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion}{103}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{103}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{103/103}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{104/104}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {98}}}
\bibstyle{econometrica}
\bibdata{SME_library}
\bibcite{Anderson2018}{{1}{2018}{{Anderson, Chandy, and Zia}}{{Anderson, Chandy, and Zia}}}
\bibcite{Bloom2013}{{2}{2013}{{Bloom, Eifert, Aprajit, McKenzie, and Roberts}}{{Bloom, Eifert, Aprajit, McKenzie, and Roberts}}}
\bibcite{Bloom2010}{{3}{2010}{{Bloom, Mahajan, McKenzie, and Roberts}}{{Bloom, Mahajan, McKenzie, and Roberts}}}
\bibcite{Bruhn2018}{{4}{2018}{{Bruhn, Karlan, and Schoar}}{{Bruhn, Karlan, and Schoar}}}
\bibcite{Bruhn2013}{{5}{2013}{{Bruhn and Zia}}{{Bruhn and Zia}}}
\bibcite{Drexler2014}{{6}{2014}{{Drexler, Fischer, and Schoar}}{{Drexler, Fischer, and Schoar}}}
\bibcite{McKenzie2014}{{7}{2014}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{McKenzie2017}{{8}{2017}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {105}}}
\newlabel{references<1>}{{99}{105}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references<1>}{105}}
\newlabel{references}{{99}{105}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references}{105}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{105}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{106}{\textbf {APPENDIX}}{1}}}
\newlabel{McK2020_sales<1>}{{100}{106}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales<1>}{106}}
\newlabel{McK2020_sales}{{100}{106}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales}{106}}
\newlabel{McKenzie(2020): Sales}{{100}{106}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Sales}{106}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {105}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {100}}}
