\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices Around the World}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Business Practices Around the World}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Classical MSME Training}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/22}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{12}{23/23}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{13}{24/25}{Classical MSME Training}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Extensions of the Classical Approach}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/29}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{3}{3}{30/30}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{4}{31/31}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{5}{32/32}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{6}{33/33}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{7}{34/34}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{8}{35/35}{Extensions of the Classical Approach}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Measuring Firm Performance}}
\headcommand {\slideentry {1}{4}{1}{36/36}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{2}{37/37}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{3}{38/38}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{4}{39/39}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{5}{40/40}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{6}{41/41}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{7}{42/42}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{8}{43/43}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{9}{44/44}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{10}{45/45}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{11}{46/46}{Measuring Firm Performance}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{47}{Mechanisms}}
\headcommand {\slideentry {1}{5}{1}{47/47}{Mechanisms}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{2}{48/48}{Mechanisms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{3}{49/49}{Mechanisms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{4}{50/50}{Mechanisms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{5}{51/51}{Mechanisms}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{6}{52/52}{Mechanisms}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{7}{53/53}{Mechanisms}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{8}{54/54}{Mechanisms}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{9}{55/55}{Mechanisms}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Alternative Approaches}}
\headcommand {\slideentry {1}{6}{1}{56/56}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{2}{57/57}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{3}{58/58}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{4}{59/59}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{6}{5}{60/60}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{6}{6}{61/61}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{6}{7}{62/62}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{6}{8}{63/63}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{6}{9}{64/64}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{6}{10}{65/65}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{6}{11}{66/66}{Alternative Approaches}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{67}{Takeaways}}
\headcommand {\slideentry {1}{7}{1}{67/67}{Takeaways}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{7}{2}{68/68}{Takeaways}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{7}{3}{69/69}{Takeaways}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {1}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{70}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}
\headcommand {\slideentry {2}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{72/72}{Motivation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{2}{73/73}{Motivation}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{3}{74/74}{Motivation}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{75}{Our Approach}}
\headcommand {\slideentry {2}{2}{1}{75/75}{Our Approach}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{2}{76/77}{Our Approach}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{2}{3}{78/78}{Our Approach}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{4}{79/79}{Our Approach}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{5}{80/80}{Our Approach}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {75}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Data and Design}}
\headcommand {\slideentry {2}{3}{1}{81/81}{Data and Design}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{2}{82/82}{Data and Design}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{3}{83/83}{Data and Design}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{4}{84/84}{Data and Design}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{5}{85/85}{Data and Design}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{6}{86/86}{Data and Design}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{7}{87/87}{Data and Design}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{8}{88/88}{Data and Design}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{9}{89/89}{Data and Design}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{10}{90/90}{Data and Design}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{11}{91/91}{Data and Design}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {81}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{92}{Results}}
\headcommand {\slideentry {2}{4}{1}{92/92}{Results}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{4}{2}{93/93}{Results}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{4}{3}{94/94}{Results}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{4}{4}{95/95}{Results}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{4}{5}{96/96}{Results}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{4}{6}{97/97}{Results}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{4}{7}{98/98}{Results}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{4}{8}{99/99}{Results}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {92}{99}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{100}{Discussion}}
\headcommand {\slideentry {2}{5}{1}{100/100}{Discussion}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{5}{2}{101/102}{Discussion}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {2}{5}{3}{103/104}{Discussion}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {2}{5}{4}{105/105}{Discussion}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{5}{5}{106/106}{Discussion}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {100}{106}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{107}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{107/107}{Conclusion}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{6}{2}{108/108}{Conclusion}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\gdef \insertmainframenumber {102}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@sectionpages {70}{108}}
\headcommand {\beamer@subsectionpages {107}{108}}
\headcommand {\beamer@appendixpages {109}}
\headcommand {\beamer@sectionpages {109}{108}}
\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\sectionentry {3}{\translate {References}}{109}{\translate {References}}{1}}
\headcommand {\slideentry {3}{0}{0}{109/109}{}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{110}{\textbf {APPENDIX}}{1}}
\headcommand {\slideentry {4}{0}{1}{110/110}{}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {109}{110}}
\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\beamer@sectionpages {110}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {104}}
