\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson, Chandy, and Zia}{Anderson
  et~al.}{2018}]{Anderson2018}
Anderson, S.~J., R.~Chandy, and B.~H. Zia (2018).
\newblock {Pathways to Profits: The Impact of Marketing vs. Finance Skills on
  Business Performance}.
\newblock {\em Management Science\/}, 1--25.

\bibitem[\protect\citeauthoryear{Anderson and McKenzie}{Anderson and
  McKenzie}{2020}]{Anderson2020}
Anderson, S.~J. and D.~McKenzie (2020).
\newblock {Improving Business Practices and the Boundary of the Entrepreneur: A
  Randomized Experiment Comparing Training, consulting, insourcing and
  outsourcing}.
\newblock {\em World Bank Policy Research Working Paper\/}~{\em No. 9502}.

\bibitem[\protect\citeauthoryear{Berge, Bjorvatn, and Tungodden}{Berge
  et~al.}{2015}]{Berge2015}
Berge, L. I.~O., K.~Bjorvatn, and B.~Tungodden (2015).
\newblock {Development : Evidence from a Field and Lab Experiment Human and
  Financial Capital for Microenterprise Development : Evidence from a Field and
  Lab Experiment}.
\newblock {\em Management Science\/}~{\em 61\/}(4), 707--722.

\bibitem[\protect\citeauthoryear{Bernhardt, Field, Pande, and Rigol}{Bernhardt
  et~al.}{2019}]{Bernhardt2019}
Bernhardt, B.~A., E.~Field, R.~Pande, and N.~Rigol (2019).
\newblock {Household Matters: Revisiting the Returns to Capital among Female
  Microentrepreneurs}.
\newblock {\em American Economic Review: Insights\/}~{\em 1\/}(2), 141--160.

\bibitem[\protect\citeauthoryear{Bloom, Lemos, Sadun, and van Reenen}{Bloom
  et~al.}{2015}]{Bloom2015}
Bloom, N., R.~Lemos, R.~Sadun, and J.~van Reenen (2015).
\newblock {Does Management Matter in Schools?}
\newblock {\em The Economic Journal\/}~{\em 125\/}(584), 647--674.

\bibitem[\protect\citeauthoryear{Bloom, Lemos, Sadun, and van Reenen}{Bloom
  et~al.}{2020}]{Bloom2020}
Bloom, N., R.~Lemos, R.~Sadun, and J.~van Reenen (2020).
\newblock {Healthy Business? Managerial Education and Management in Health
  Care}.
\newblock {\em Review of Economics and Statistics\/}~{\em 102\/}(3), 506--517.

\bibitem[\protect\citeauthoryear{Bloom, Sadun, and Reenen}{Bloom
  et~al.}{2016}]{Bloom2016}
Bloom, N., R.~Sadun, and J.~V. Reenen (2016).
\newblock {Management as Technology}.
\newblock {\em Mimeo\/}.

\bibitem[\protect\citeauthoryear{Bloom and {Van Reenen}}{Bloom and {Van
  Reenen}}{2007}]{Bloom2007}
Bloom, N. and J.~{Van Reenen} (2007).
\newblock {Measuring and Explaining Management Practices Across Firms and
  Countries}.
\newblock {\em Quarterly Journal of Economics\/}~{\em 122\/}(4), 1351--1408.

\bibitem[\protect\citeauthoryear{Bruhn and Schoar}{Bruhn and
  Schoar}{2018}]{Bruhn2018}
Bruhn, M. and A.~Schoar (2018).
\newblock {The Impact of Consulting Services on Small and Medium Enterprises
  Evidence from a Randomized Trial in Mexico}.
\newblock {\em Journal of Political Economy\/}~{\em 126\/}(2), 635--685.

\bibitem[\protect\citeauthoryear{Dalton, Ghosal, and Mani}{Dalton
  et~al.}{2016}]{Dalton2016}
Dalton, P.~S., S.~Ghosal, and A.~Mani (2016).
\newblock {Poverty and Aspirations Failure}.
\newblock {\em Economic Journal\/}~{\em 126\/}(590), 165--188.

\bibitem[\protect\citeauthoryear{Dalton, R{\"{u}}schenp{\"{o}}hler, and
  Zia}{Dalton et~al.}{2018}]{Dalton2018}
Dalton, P.~S., J.~R{\"{u}}schenp{\"{o}}hler, and B.~H. Zia (2018).
\newblock {Determinants and Dynamics of Business Aspirations: Evidence from
  Small-scale Entrepreneurs in an Emerging Market}.
\newblock {\em CentER Discussion Paper Series\/}~{\em 2018-009}.

\bibitem[\protect\citeauthoryear{de~Mel, McKenzie, and Woodruff}{de~Mel
  et~al.}{2014}]{deMel2014}
de~Mel, S., D.~McKenzie, and C.~Woodruff (2014).
\newblock {Business Training and Female Enterprise Start-up, Growth, and
  Dynamics: Experimental Evidence from Sri Lanka}.
\newblock {\em Journal of Development Economics\/}~{\em 106}, 199--210.

\bibitem[\protect\citeauthoryear{de~Mel, McKenzie, and Woodruff}{de~Mel
  et~al.}{2009}]{deMel2009}
de~Mel, S., D.~J. McKenzie, and C.~Woodruff (2009).
\newblock {Measuring Microenterprise Profits: Must We Ask How the Sausage is
  Made?}
\newblock {\em Journal of Development Economics\/}~{\em 88\/}(1), 19--31.

\bibitem[\protect\citeauthoryear{Drexler, Fischer, and Schoar}{Drexler
  et~al.}{2014}]{Drexler2014}
Drexler, A., G.~Fischer, and A.~Schoar (2014).
\newblock {Keeping it Simple: Financial Literacy and Rules of Thumb}.
\newblock {\em American Economic Journal: Applied Economics\/}~{\em 6\/}(2),
  1--31.

\bibitem[\protect\citeauthoryear{Galiani, Gertler, and Undurraga}{Galiani
  et~al.}{2018}]{Galiani2018}
Galiani, S., P.~J. Gertler, and R.~Undurraga (2018).
\newblock {Aspiration Adaptation in Resource-Constrained Environments}.
\newblock {\em NBER Working Paper Series\/}~{\em 24264}, 1--57.

\bibitem[\protect\citeauthoryear{Gin{\'{e}} and Mansuri}{Gin{\'{e}} and
  Mansuri}{2021}]{Gine2021}
Gin{\'{e}}, X. and G.~Mansuri (2021).
\newblock {Money or Management ? A Field Experiment on Constraints to
  Entrepreneurship in Rural Pakistan}.
\newblock {\em Economic Development and Cultural Change\/}.

\bibitem[\protect\citeauthoryear{Karlan and Valdivia}{Karlan and
  Valdivia}{2011}]{Karlan2011}
Karlan, D. and M.~Valdivia (2011).
\newblock {Teaching Entrepreneurship: Impact of Business Training on
  Microfinance Clients and Institutions}.
\newblock {\em Review of Economics and Statistics\/}~{\em 93\/}(2), 510--527.

\bibitem[\protect\citeauthoryear{Maffioli, McKenzie, and Ubfal}{Maffioli
  et~al.}{2020}]{Maffioli2020}
Maffioli, A., D.~McKenzie, and D.~Ubfal (2020).
\newblock {Estimating the Demand for Business Training: Evidence from Jamaica}.
\newblock {\em World Bank Policy Research Working Paper\/}~{\em No. 9415}.

\bibitem[\protect\citeauthoryear{McKenzie}{McKenzie}{2017}]{McKenzie2017a}
McKenzie, D. (2017).
\newblock {Identifying and Spurring High-Growth Entrepreneurship: Experimental
  Evidence from a Business Plan Competition}.
\newblock {\em American Economic Review\/}~{\em 107\/}(8), 2278--2307.

\bibitem[\protect\citeauthoryear{McKenzie}{McKenzie}{2021}]{McKenzie2021}
McKenzie, D. (2021).
\newblock {Small Business Training to Improve Management Practices in
  Developing Countries: Reassessing the Evidence for "Training Doesn't Work"}.
\newblock {\em Oxford Review of Economic Policy\/}.

\bibitem[\protect\citeauthoryear{McKenzie and Puerto}{McKenzie and
  Puerto}{2021}]{McKenziePuerto2021}
McKenzie, D. and S.~Puerto (2021).
\newblock {Growing Markets Through Business Training for Female Entrepreneurs :
  A Market-level Randomized Experiment in Kenya}.
\newblock {\em American Economic Journal: Applied Economics\/}.

\bibitem[\protect\citeauthoryear{McKenzie and Woodruff}{McKenzie and
  Woodruff}{2014}]{McKenzie2014}
McKenzie, D. and C.~Woodruff (2014).
\newblock {What Are We Learning From Business Training and Entrepreneurship
  Evaluations Around the Developing World?}
\newblock {\em World Bank Research Observer\/}~{\em 29\/}(1), 48--82.

\bibitem[\protect\citeauthoryear{McKenzie and Woodruff}{McKenzie and
  Woodruff}{2017}]{McKenzie2017}
McKenzie, D. and C.~Woodruff (2017).
\newblock {Business Practices in Small Firms in Developing Countries}.
\newblock {\em Management Science\/}~{\em 63\/}(9), 2967--2981.

\end{thebibliography}
