\beamer@slide {Bloom(2010): Mgmt practices}{5}
\beamer@slide {Bloom(2015): Mgmt practices}{6}
\beamer@slide {McKenzie(2017): Mgmt practices}{7}
\beamer@slide {Maffioli(2020): Demand}{17}
\beamer@slide {McK2020_profits<1>}{21}
\beamer@slide {McK2020_profits}{21}
\beamer@slide {McKenzie(2020): Profits}{21}
\beamer@slide {McKenzie(2020): Profits2}{40}
\beamer@slide {McKenzie(2017): Education and cognitive functioning}{52}
\beamer@slide {height}{88}
\beamer@slide {height}{89}
\beamer@slide {height}{90}
\beamer@slide {height}{91}
\beamer@slide {height}{92}
\beamer@slide {height}{93}
\beamer@slide {height}{94}
\beamer@slide {references<1>}{112}
\beamer@slide {references}{112}
\beamer@slide {McK2020_sales<1>}{113}
\beamer@slide {McK2020_sales}{113}
\beamer@slide {McKenzie(2020): Sales}{113}
