\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{1}{\textbf {PART I: Lecture} \\ \hskip 1em\relax \emph {Business Practices and Training}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Business Practices and Productivity}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Business Practices and Productivity}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Bloom(2010): Mgmt practices}{{5}{5}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bloom(2010): Mgmt practices}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Bloom2015}
\citation{Bloom2020}
\newlabel{Bloom(2015): Mgmt practices}{{6}{6}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bloom(2015): Mgmt practices}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{McKenzie2017}
\newlabel{McKenzie(2017): Mgmt practices}{{7}{7}{Business Practices and Productivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Mgmt practices}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/10}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Bloom2016}
\citation{Bloom2015,Bloom2020}
\citation{McKenzie2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Business Practices and Productivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Classical MSME Training}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Classical MSME Training}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{McKenzie2021}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Lieshout2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Maffioli2020}
\newlabel{Maffioli(2020): Demand}{{15}{16}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Maffioli(2020): Demand}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{McKenzie2014}
\citation{Maffioli2020}
\citation{McKenzie2014}
\citation{Maffioli2020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/19}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{McKenzie2021}
\newlabel{McK2020_profits<1>}{{18}{20}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits<1>}{20}}
\newlabel{McK2020_profits}{{18}{20}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_profits}{20}}
\newlabel{McKenzie(2020): Profits}{{18}{20}{Classical MSME Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{McKenzie2017a}
\citation{McKenzie2017a}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{23/24}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{25/25}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{26/27}{Classical MSME Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Extensions of the Classical Approach}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Extensions of the Classical Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{28/28}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Anderson2020,Bruhn2018}
\citation{Anderson2020,Bruhn2018}
\citation{Anderson2020,Bruhn2018}
\citation{Anderson2020,Bruhn2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{29/30}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{Bruhn2018}
\newlabel{Bruhn (2018): Consulting}{{26}{31}{Extensions of the Classical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bruhn (2018): Consulting}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{31/31}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{32/33}{Extensions of the Classical Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Measuring Firm Performance}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Measuring Firm Performance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{34/34}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{McKenzie(2020): Profits2}{{29}{35}{Measuring Firm Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Profits2}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{35/35}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{36/37}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{38/39}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{40/40}{Measuring Firm Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Mechanisms}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{41}{Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{41/41}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{42/42}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{}
\newlabel{McKenzie(2017): Education and cognitive functioning}{{35}{43}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2017): Education and cognitive functioning}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{43/43}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Drexler2014}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{44/44}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{45/46}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{47/47}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Dalton2016}
\newlabel{Aspirations}{{39}{48}{Mechanisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Aspirations}{48}}
\citation{Dalton2016}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{48/49}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\citation{Dalton2018}
\citation{McKenzieYang2021}
\citation{Galiani2018}
\citation{Dalton2018}
\citation{McKenzieYang2021}
\citation{Galiani2018}
\citation{Dalton2018}
\citation{McKenzieYang2021}
\citation{Galiani2018}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{50/52}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Alternative Approaches}{53}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{53}{Alternative Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{53/53}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{Drexler_thumb<1>}{{42}{54}{Alternative Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Drexler_thumb<1>}{54}}
\newlabel{Drexler_thumb}{{42}{54}{Alternative Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Drexler_thumb}{54}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{54/54}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{55/55}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{56/56}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{McKenzie (2020): Mindset}{{45}{57}{Alternative Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie (2020): Mindset}{57}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{57/57}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{58/58}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{59/59}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{60/60}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{61/61}{Alternative Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Takeaways}{62}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{62}{Takeaways}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{62/62}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{63/63}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{64/64}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\setcounter {tocdepth}{99}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{65}{\textbf {PART II: Paper} \\ \hskip 1em\relax \emph {Curating Local Knowledge}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{67}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{67/67}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{68/68}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{69/69}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Approach}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{70}{Our Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{70/70}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{deMel2009}
\citation{Bloom2019}
\citation{deMel2009}
\citation{Bloom2019}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{71/72}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{73/73}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{74/74}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{75/75}{Our Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data and Design}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{Data and Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{76/76}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{77/77}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{78/78}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{79/79}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{height}{{67}{80}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{80/80}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{height}{{68}{81}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{81/81}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{height}{{69}{82}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{82/82}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{height}{{70}{83}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{83/83}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{height}{{71}{84}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{84/84}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{height}{{72}{85}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{85/85}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{height}{{73}{86}{Data and Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{86/86}{Data and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{87}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{87}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{87/87}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{88/88}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{89/89}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{90/90}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{91/91}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{92/92}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{93/93}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{94/94}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{95}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{95/95}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{96/97}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{98/99}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{100/100}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{101/101}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{102}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{102/102}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{103/103}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{104/104}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {89}}}
\bibstyle{chicago}
\bibdata{businessTraining}
\bibcite{Anderson2018}{{1}{2018}{{Anderson et~al.}}{{Anderson, Chandy, and Zia}}}
\bibcite{Anderson2020}{{2}{2020}{{Anderson and McKenzie}}{{Anderson and McKenzie}}}
\bibcite{Berge2015}{{3}{2015}{{Berge et~al.}}{{Berge, Bjorvatn, and Tungodden}}}
\bibcite{Bernhardt2019}{{4}{2019}{{Bernhardt et~al.}}{{Bernhardt, Field, Pande, and Rigol}}}
\bibcite{Bloom2015}{{5}{2015}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, and van Reenen}}}
\bibcite{Bloom2020}{{6}{2020}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, and van Reenen}}}
\bibcite{Bloom2016}{{7}{2016}{{Bloom et~al.}}{{Bloom, Sadun, and Reenen}}}
\bibcite{Bloom2007}{{8}{2007}{{Bloom and {Van Reenen}}}{{Bloom and {Van Reenen}}}}
\bibcite{Bruhn2018}{{9}{2018}{{Bruhn and Schoar}}{{Bruhn and Schoar}}}
\bibcite{Dalton2016}{{10}{2016}{{Dalton et~al.}}{{Dalton, Ghosal, and Mani}}}
\bibcite{Dalton2018}{{11}{2018}{{Dalton et~al.}}{{Dalton, R{\"{u}}schenp{\"{o}}hler, and Zia}}}
\bibcite{deMel2014}{{12}{2014}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{deMel2009}{{13}{2009}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{Drexler2014}{{14}{2014}{{Drexler et~al.}}{{Drexler, Fischer, and Schoar}}}
\bibcite{Galiani2018}{{15}{2018}{{Galiani et~al.}}{{Galiani, Gertler, and Undurraga}}}
\bibcite{Gine2021}{{16}{2021}{{Gin{\'{e}} and Mansuri}}{{Gin{\'{e}} and Mansuri}}}
\bibcite{Karlan2011}{{17}{2011}{{Karlan and Valdivia}}{{Karlan and Valdivia}}}
\bibcite{Maffioli2020}{{18}{2020}{{Maffioli et~al.}}{{Maffioli, McKenzie, and Ubfal}}}
\bibcite{McKenzie2017a}{{19}{2017}{{McKenzie}}{{McKenzie}}}
\bibcite{McKenzie2021}{{20}{2021}{{McKenzie}}{{McKenzie}}}
\bibcite{McKenziePuerto2021}{{21}{2021}{{McKenzie and Puerto}}{{McKenzie and Puerto}}}
\bibcite{McKenzie2014}{{22}{2014}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{McKenzie2017}{{23}{2017}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {105}}}
\newlabel{references<1>}{{90}{105}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references<1>}{105}}
\newlabel{references}{{90}{105}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references}{105}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{105}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {APPENDIX}}{106}{\textbf {APPENDIX}}{1}}}
\newlabel{McK2020_sales<1>}{{91}{106}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales<1>}{106}}
\newlabel{McK2020_sales}{{91}{106}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McK2020_sales}{106}}
\newlabel{McKenzie(2020): Sales}{{91}{106}{\textbf {APPENDIX}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McKenzie(2020): Sales}{106}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {105}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {91}}}
